linux/arch/s390/kernel/head.o :: iplstart-0x3c0()

			218: R_390_64	.head.text+0x20a
     220:	02 0a 00 00       	.long	0x020a0000
     224:	00 00 00 00       	.long	0x00000000
			224: R_390_32	.head.text+0x8000020a
     228:	41 40 e0 00       	la	%r4,0(%r14)
     22c:	41 30 00 00       	la	%r3,0
			22e: R_390_12	.head.text+0x2c0
     230:	41 50 00 00       	la	%r5,0
			232: R_390_12	.head.text+0x2cc
     234:	41 60 00 00       	la	%r6,0
			236: R_390_12	.head.text+0x320
     238:	41 70 00 14       	la	%r7,20
     23c:	50 20 60 04       	st	%r2,4(%r6)
     240:	41 20 20 50       	la	%r2,80(%r2)
     244:	41 60 60 08       	la	%r6,8(%r6)
     248:	46 70 00 00       	bct	%r7,0
			24a: R_390_12	.head.text+0x23c
     24c:	b7 66 00 00       	lctl	%c6,%c6,0
			24e: R_390_12	.head.text+0x30c
     250:	1f 22             	slr	%r2,%r2
     252:	b2 33 30 00       	ssch	0(%r3)
     256:	47 70 00 00       	bne	0
			258: R_390_12	.head.text+0x2ba
     25a:	4d e0 00 00       	bas	%r14,0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			25c: R_390_12	.head.text+0x200
     25e:	59 10 00 b8       	c	%r1,184
     262:	47 70 00 00       	bne	0
			264: R_390_12	.head.text+0x25a
     266:	b2 35 50 00       	tsch	0(%r5)
     26a:	1f 00             	slr	%r0,%r0
     26c:	43 00 50 08       	ic	%r0,8(%r5)
     270:	a7 0e 00 08       	chi	%r0,8
     274:	47 80 00 00       	be	0
			276: R_390_12	.head.text+0x296
     278:	a7 0e 00 0c       	chi	%r0,12
     27c:	47 80 00 00       	be	0
			27e: R_390_12	.head.text+0x296
     280:	58 00 50 04       	l	%r0,4(%r5)
     284:	5b 00 30 08       	s	%r0,8(%r3)
     288:	a7 0c 00 0a       	mhi	%r0,10
     28c:	48 30 50 0a       	lh	%r3,10(%r5)
     290:	1b 03             	sr	%r0,%r3
     292:	1a 20             	ar	%r2,%r0
     294:	07 f4             	br	%r4
     296:	a7 2a 06 40       	ahi	%r2,1600
     29a:	41 60 00 00       	la	%r6,0
			29c: R_390_12	.head.text+0x320
     29e:	41 70 00 14       	la	%r7,20
     2a2:	58 00 60 04       	l	%r0,4(%r6)
     2a6:	a7 0a 06 40       	ahi	%r0,1600
     2aa:	50 00 60 04       	st	%r0,4(%r6)
     2ae:	a7 6a 00 08       	ahi	%r6,8
     2b2:	46 70 00 00       	bct	%r7,0
			2b4: R_390_12	.head.text+0x2a2
     2b6:	47 f0 00 00       	b	0
			2b8: R_390_12	.head.text+0x252
     2ba:	82 00 00 00       	lpsw	0
			2bc: R_390_12	.head.text+0x318
     2be:	07 07             	nopr	%r7
     2c0:	00 00 00 00       	.long	0x00000000
     2c4:	00 80 ff 00       	.long	0x0080ff00

linux/arch/s390/kernel/head.o :: iplstart()

     412:	eb 0f d0 00 00 96 	lmh	%r0,%r15,0(%r13)
     418:	01 0d             	sam31
     41a:	48 10 00 b8       	lh	%r1,184
     41e:	46 10 00 00       	bct	%r1,0
			420: R_390_12	.head.text+0x528
     422:	58 10 00 b8       	l	%r1,184
     426:	41 20 07 30       	la	%r2,1840
     42a:	4d e0 00 00       	bas	%r14,0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			42c: R_390_12	.head.text+0x228
     42e:	58 c0 00 00       	l	%r12,0
			430: R_390_12	.head.text+0x532
     432:	50 10 c0 04       	st	%r1,4(%r12)
     436:	58 20 00 00       	l	%r2,0
			438: R_390_12	.head.text+0x52e
     43a:	4d e0 00 00       	bas	%r14,0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			43c: R_390_12	.head.text+0x228
     43e:	12 22             	ltr	%r2,%r2
     440:	47 80 00 00       	be	0
			442: R_390_12	.head.text+0x4ae
     444:	a7 2e 03 7f       	chi	%r2,895
     448:	47 d0 00 00       	bnh	0
			44a: R_390_12	.head.text+0x450
     44c:	41 20 03 7f       	la	%r2,895
     450:	58 40 00 00       	l	%r4,0
			452: R_390_12	.head.text+0x52e
     454:	d5 02 40 00 00 00 	clc	0(3,%r4),0
			458: R_390_12	.head.text+0x558
     45a:	47 80 00 00       	be	0
			45c: R_390_12	.head.text+0x436
     45e:	d5 02 40 00 00 00 	clc	0(3,%r4),0
			462: R_390_12	.head.text+0x554
     464:	47 80 00 00       	be	0
			466: R_390_12	.head.text+0x436
     468:	41 54 20 00       	la	%r5,0(%r4,%r2)
     46c:	18 32             	lr	%r3,%r2
     46e:	41 30 c0 80       	la	%r3,128(%r12)
     472:	d2 ff 30 00 40 00 	mvc	0(256,%r3),0(%r4)
     478:	d2 ff 31 00 41 00 	mvc	256(256,%r3),256(%r4)
     47e:	d2 ff 32 00 42 00 	mvc	512(256,%r3),512(%r4)
     484:	d2 79 33 00 43 00 	mvc	768(122,%r3),768(%r4)
     48a:	1f 00             	slr	%r0,%r0
     48c:	47 f0 00 00       	b	0
			48e: R_390_12	.head.text+0x4a4
     490:	43 02 30 00       	ic	%r0,0(%r2,%r3)
     494:	a7 0e 00 20       	chi	%r0,32
     498:	47 80 00 00       	be	0
			49a: R_390_12	.head.text+0x4a4
     49c:	a7 2a 00 01       	ahi	%r2,1
     4a0:	47 f0 00 00       	b	0
			4a2: R_390_12	.head.text+0x4a8
     4a4:	a7 26 ff f6       	brct	%r2,490 <iplstart+0xd0>
     4a8:	1f 00             	slr	%r0,%r0
     4aa:	42 02 30 00       	stc	%r0,0(%r2,%r3)
     4ae:	58 20 00 00       	l	%r2,0
			4b0: R_390_12	.head.text+0x52e
     4b2:	50 20 c0 0c       	st	%r2,12(%r12)
     4b6:	4d e0 00 00       	bas	%r14,0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			4b8: R_390_12	.head.text+0x228
     4ba:	50 20 c0 14       	st	%r2,20(%r12)
     4be:	12 22             	ltr	%r2,%r2
     4c0:	47 70 00 00       	bne	0
			4c2: R_390_12	.head.text+0x4c8
     4c4:	50 20 c0 0c       	st	%r2,12(%r12)
     4c8:	58 20 00 00       	l	%r2,0
			4ca: R_390_12	.head.text+0x52e
     4cc:	d5 02 20 00 00 00 	clc	0(3,%r2),0
			4d0: R_390_12	.head.text+0x558
     4d2:	47 80 00 00       	be	0
			4d4: R_390_12	.head.text+0x4ae
     4d6:	d5 02 20 00 00 00 	clc	0(3,%r2),0
			4da: R_390_12	.head.text+0x554
     4dc:	47 80 00 00       	be	0
			4de: R_390_12	.head.text+0x4ae
     4e0:	b2 02 00 00       	stidp	0
			4e2: R_390_12	.head.text+0x560
     4e4:	91 ff 00 00       	tm	0,255
			4e6: R_390_12	.head.text+0x560
     4e8:	47 e0 00 00       	bno	0
			4ea: R_390_12	.head.text+0x524
     4ec:	41 20 00 00       	la	%r2,0
			4ee: R_390_12	.head.text+0x53a
     4f0:	a7 38 00 1a       	lhi	%r3,26
     4f4:	83 23 00 08       	diag	%r2,%r3,8
     4f8:	41 50 00 00       	la	%r5,0
			4fa: R_390_12	.head.text+0x2cc
     4fc:	b2 34 50 00       	stsch	0(%r5)
     500:	91 0f 50 1e       	tm	30(%r5),15
     504:	47 70 00 00       	bne	0
			506: R_390_12	.head.text+0x510
     508:	91 ff 50 1f       	tm	31(%r5),255
     50c:	47 80 00 00       	be	0
			50e: R_390_12	.head.text+0x524
     510:	4d e0 00 00       	bas	%r14,0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			512: R_390_12	.head.text+0x200
     514:	59 10 00 b8       	c	%r1,184
     518:	47 70 00 00       	bne	0
			51a: R_390_12	.head.text+0x510
     51c:	41 50 00 00       	la	%r5,0
			51e: R_390_12	.head.text+0x2cc
     520:	b2 35 50 00       	tsch	0(%r5)
     524:	47 f0 00 00       	b	0
			526: R_390_12	.head.text+0x528
     528:	58 10 00 00       	l	%r1,0
			52a: R_390_12	.head.text+0x536
     52c:	07 f1             	br	%r1
     52e:	00 00 00 00       	.long	0x00000000
			52e: R_390_32	_end
     532:	00 01 04 00       	.long	0x00010400
     536:	00 00 00 00       	.long	0x00000000
			536: R_390_32	startup
     53a:	c3 c8 c1 d5       	.long	0xc3c8c1d5
     53e:	c7 c5 40 d9       	.long	0xc7c540d9
     542:	c4 d9 40 c1       	.long	0xc4d940c1
     546:	d3 d3 40 d2 c5 c5 	mvz	210(212,%r4),1477(%r12)
     54c:	d7 40 d5 d6 c8 d6 	xc	1494(65,%r13),2262(%r12)
     552:	d3 c4 c5 d6 c6 00 	mvz	1494(197,%r12),1536(%r12)
     558:	c8 c4 d9 00 07 07 	lpd	%r12,2304(%r13),1799
     55e:	07 07             	nopr	%r7

linux/arch/s390/kernel/head.o :: startup()

   10000:	a7 f4 00 0a       	j	10014 <startup_kdump+0x4>
   10004:	00 00 00 00       	.long	0x00000000
   10008:	53 33 39 30       	.long	0x53333930
   1000c:	45 50 00 01       	bal	%r5,1
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!

linux/arch/s390/kernel/head.o :: startup_kdump()

   10066:	eb 0f d0 00 00 96 	lmh	%r0,%r15,0(%r13)
   1006c:	01 0e             	sam64
   1006e:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   10070:	d7 ff 02 00 02 00 	xc	512(256,%r0),512
   10076:	d7 ff 03 00 03 00 	xc	768(256,%r0),768
   1007c:	d7 ff 0e 00 0e 00 	xc	3584(256,%r0),3584
   10082:	d7 ff 0f 00 0f 00 	xc	3840(256,%r0),3840
   10088:	eb 0f 02 00 00 2f 	lctlg	%c0,%c15,512
   1008e:	b2 78 03 28       	stcke	808
   10092:	d2 07 03 08 03 29 	mvc	776(8,%r0),809
   10098:	b2 08 d0 50       	spt	80(%r13)
   1009c:	d2 07 03 00 d0 50 	mvc	768(8,%r0),80(%r13)
   100a2:	58 f0 d0 46       	l	%r15,70(%r13)
   100a6:	a7 fa ff 60       	ahi	%r15,-160
   100aa:	c0 e5 00 00 00 00 	brasl	%r14,100aa <startup_kdump+0x9a>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			100ac: R_390_PC32DBL	verify_facilities+0x2
   100b0:	c0 f4 00 00 00 00 	jg	100b0 <startup_kdump+0xa0>
			100b2: R_390_PC32DBL	startup_continue+0x2
   100b6:	00 00 c0 00       	.long	0x0000c000
   100ba:	07 07             	nopr	%r7
   100bc:	07 07             	nopr	%r7
   100be:	07 07             	nopr	%r7
   100c0:	7f ff ff ff       	su	%f15,4095(%r15,%r15)
   100c4:	ff ff ff ff       	.long	0xffffffff
   100c8:	a7 18 00 02       	lhi	%r1,2
   100cc:	ae 10 00 12       	sigp	%r1,%r0,18
   100d0:	01 0e             	sam64
   100d2:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   100d4:	c0 20 00 00 00 28 	larl	%r2,10124 <startup_kdump+0x114>
   100da:	e3 20 20 00 00 04 	lg	%r2,0(%r2)
   100e0:	b9 21 00 2d       	clgr	%r2,%r13
   100e4:	a7 74 00 07       	jne	100f2 <startup_kdump+0xe2>
   100e8:	a7 29 00 00       	lghi	%r2,0
   100ec:	c0 e5 00 00 00 44 	brasl	%r14,10174 <startup_kdump_relocated>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   100f2:	c0 40 00 00 00 00 	larl	%r4,100f2 <startup_kdump+0xe2>
			100f4: R_390_PC32DBL	startup+0x2
   100f8:	e3 20 44 18 00 04 	lg	%r2,1048(%r4)
   100fe:	e3 30 44 20 00 04 	lg	%r3,1056(%r4)
   10104:	c0 a0 00 00 00 14 	larl	%r10,1012c <startup_kdump+0x11c>
   1010a:	a7 89 40 00       	lghi	%r8,16384
   1010e:	d2 ff 80 00 a0 00 	mvc	0(256,%r8),0(%r10)
   10114:	b9 08 00 82       	agr	%r8,%r2
   10118:	d2 ff 80 00 a0 00 	mvc	0(256,%r8),0(%r10)
   1011e:	a7 e9 40 00       	lghi	%r14,16384
   10122:	0d ee             	basr	%r14,%r14
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!

linux/arch/s390/kernel/head.o :: startup_kdump()

			10124: R_390_64	.head.text+0x100d4
   1012c:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   1012e:	b9 04 00 b2       	lgr	%r11,%r2
   10132:	b9 04 00 c2       	lgr	%r12,%r2
   10136:	b9 08 00 c3       	agr	%r12,%r3
   1013a:	a7 59 00 00       	lghi	%r5,0
   1013e:	a7 a9 60 00       	lghi	%r10,24576
   10142:	d2 ff a0 00 50 00 	mvc	0(256,%r10),0(%r5)
   10148:	d2 ff 50 00 b0 00 	mvc	0(256,%r5),0(%r11)
   1014e:	d2 ff b0 00 a0 00 	mvc	0(256,%r11),0(%r10)
   10154:	a7 bb 01 00       	aghi	%r11,256
   10158:	a7 5b 01 00       	aghi	%r5,256
   1015c:	b9 21 00 bc       	clgr	%r11,%r12
   10160:	a7 44 ff f1       	jl	10142 <startup_kdump+0x132>
   10164:	e3 e0 d0 3e 00 04 	lg	%r14,62(%r13)
   1016a:	0d ee             	basr	%r14,%r14
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!

linux/arch/s390/kernel/head.o :: startup_kdump_relocated()

   10174:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   10176:	b2 b2 d0 0a       	lpswe	10(%r13)
   1017a:	07 07             	nopr	%r7
   1017c:	07 07             	nopr	%r7
   1017e:	07 07             	nopr	%r7
   10180:	00 00 00 00       	.long	0x00000000
   10184:	80 00 00 00       	ssm	0

linux/arch/s390/kernel/head64.o :: startup_continue()

       0:	91 80 0f 05       	tm	3845,128
       4:	a7 84 00 09       	je	16 <startup_continue+0x16>
       8:	d7 06 03 91 03 91 	xc	913(7,%r0),913
       e:	92 80 03 90       	mvi	912,128
      12:	b2 80 03 90       	lpp	912
      16:	c0 10 00 00 00 00 	larl	%r1,16 <startup_continue+0x16>
			18: R_390_PC32DBL	tod_clock_base+0x2
      1c:	d2 0f 10 00 03 28 	mvc	0(16,%r1),808
      22:	c0 d0 00 00 00 27 	larl	%r13,70 <startup_continue+0x70>
      28:	eb 0f d0 10 00 2f 	lctlg	%c0,%c15,16(%r13)
      2e:	e3 c0 d0 ac 00 04 	lg	%r12,172(%r13)
      34:	c0 00 00 00 00 00 	larl	%r0,34 <startup_continue+0x34>
			36: R_390_PC32DBL	boot_vdso_data+0x2
      3a:	e3 00 03 b8 00 24 	stg	%r0,952
      40:	c0 e0 00 00 00 00 	larl	%r14,40 <startup_continue+0x40>
			42: R_390_PC32DBL	init_task+0x2
      46:	e3 e0 03 38 00 24 	stg	%r14,824
      4c:	c0 f0 00 00 00 00 	larl	%r15,4c <startup_continue+0x4c>
			4e: R_390_PC32DBL	init_thread_union+0x2
      52:	a7 fb 40 00       	aghi	%r15,16384
			objtool: stack allocation (aghi)
      56:	e3 f0 03 40 00 24 	stg	%r15,832
      5c:	a7 fb ff 60       	aghi	%r15,-160
			objtool: stack allocation (aghi)
      60:	c0 e5 00 00 00 00 	brasl	%r14,60 <startup_continue+0x60>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			62: R_390_PC32DBL	startup_init+0x2
      66:	b2 b2 d0 00       	lpswe	0(%r13)
      6a:	07 07             	nopr	%r7
      6c:	07 07             	nopr	%r7
      6e:	07 07             	nopr	%r7
      70:	00 00 00 01       	.long	0x00000001
      74:	80 00 00 00       	ssm	0

linux/arch/s390/kernel/head64.o :: _stext()

   ef000:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   ef002:	eb 0f f0 00 00 25 	stctg	%c0,%c15,0(%r15)
   ef008:	96 60 f0 06       	oi	6(%r15),96
   ef00c:	96 10 f0 04       	oi	4(%r15),16
   ef010:	eb 0f f0 00 00 2f 	lctlg	%c0,%c15,0(%r15)
   ef016:	9a 0f d0 36       	lam	%a0,%a15,54(%r13)
   ef01a:	c0 e5 00 00 00 00 	brasl	%r14,ef01a <_stext+0x1a>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			ef01c: R_390_PC32DBL	start_kernel+0x2
   ef020:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   ef022:	b2 b2 d0 06       	lpswe	6(%r13)
   ef026:	07 07             	nopr	%r7
   ef028:	00 02 00 01       	.long	0x00020001
   ef02c:	80 00 00 00       	ssm	0

linux/arch/s390/kernel/vdso64/gettimeofday.o :: __kernel_gettimeofday()

   0:	a7 fb ff f0       	aghi	%r15,-16
			objtool: stack allocation (aghi)
   4:	c0 50 00 00 00 00 	larl	%r5,4 <__kernel_gettimeofday+0x4>
			6: R_390_PC32DBL	_vdso_data+0x2
   a:	b9 02 00 33       	ltgr	%r3,%r3
   e:	a7 84 00 05       	je	18 <__kernel_gettimeofday+0x18>
  12:	d2 07 30 00 50 50 	mvc	0(8,%r3),80(%r5)
  18:	b9 02 00 22       	ltgr	%r2,%r2
  1c:	a7 84 00 56       	je	c8 <__kernel_gettimeofday+0xc8>
  20:	e3 40 50 00 00 04 	lg	%r4,0(%r5)
  26:	a7 41 00 01       	tmll	%r4,1
  2a:	a7 74 ff f0       	jne	a <__kernel_gettimeofday+0xa>
  2e:	b2 78 f0 00       	stcke	0(%r15)
  32:	e3 10 f0 01 00 04 	lg	%r1,1(%r15)
  38:	e3 00 50 68 00 04 	lg	%r0,104(%r5)
  3e:	b9 0b 00 01       	slgr	%r0,%r1
  42:	b9 02 00 00       	ltgr	%r0,%r0
  46:	a7 44 00 0d       	jl	60 <__kernel_gettimeofday+0x60>
  4a:	eb 00 00 0f 00 0c 	srlg	%r0,%r0,15
  50:	91 01 50 67       	tm	103(%r5),1
  54:	a7 84 00 04       	je	5c <__kernel_gettimeofday+0x5c>
  58:	b9 03 00 00       	lcgr	%r0,%r0
  5c:	b9 0a 00 10       	algr	%r1,%r0
  60:	e3 10 50 08 00 09 	sg	%r1,8(%r5)
  66:	e3 10 50 5c 00 1c 	msgf	%r1,92(%r5)
  6c:	e3 10 50 18 00 0a 	alg	%r1,24(%r5)
  72:	e3 00 50 10 00 04 	lg	%r0,16(%r5)
  78:	e3 40 50 00 00 21 	clg	%r4,0(%r5)
  7e:	a7 74 ff c6       	jne	a <__kernel_gettimeofday+0xa>
  82:	e3 50 50 60 00 14 	lgf	%r5,96(%r5)
  88:	eb 11 50 00 00 0c 	srlg	%r1,%r1,0(%r5)
  8e:	c0 50 00 00 00 22 	larl	%r5,d2 <__kernel_gettimeofday+0xd2>
  94:	e3 10 50 00 00 21 	clg	%r1,0(%r5)
  9a:	a7 44 00 09       	jl	ac <__kernel_gettimeofday+0xac>
  9e:	e3 10 50 00 00 0b 	slg	%r1,0(%r5)
  a4:	a7 0b 00 01       	aghi	%r0,1
  a8:	a7 f4 ff f6       	j	94 <__kernel_gettimeofday+0x94>
  ac:	e3 00 20 00 00 24 	stg	%r0,0(%r2)
  b2:	b9 0b 00 00       	slgr	%r0,%r0
  b6:	e3 00 50 08 00 96 	ml	%r0,8(%r5)
  bc:	eb 00 00 06 00 0c 	srlg	%r0,%r0,6
  c2:	e3 00 20 08 00 24 	stg	%r0,8(%r2)
  c8:	a7 29 00 00       	lghi	%r2,0
  cc:	a7 fb 00 10       	aghi	%r15,16
			objtool: stack allocation (aghi)
  d0:	07 fe             	br	%r14
  d2:	00 00 00 00       	.long	0x00000000
  d6:	3b 9a             	ser	%f9,%f10
  d8:	ca 00 10 62       	.long	0xca001062
  dc:	4d d3 07 07       	bas	%r13,1799(%r3,%r0)
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!

linux/arch/s390/kernel/base.o :: s390_base_mcck_handler()

   0:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   2:	e3 f0 03 50 00 04 	lg	%r15,848
   8:	a7 fb ff 60       	aghi	%r15,-160
			objtool: stack allocation (aghi)
   c:	c0 10 00 00 00 00 	larl	%r1,c <s390_base_mcck_handler+0xc>
			e: R_390_PC32DBL	s390_base_mcck_handler_fn+0x2
  12:	e3 10 10 00 00 04 	lg	%r1,0(%r1)
  18:	b9 02 00 11       	ltgr	%r1,%r1
  1c:	a7 84 00 03       	je	22 <s390_base_mcck_handler+0x22>
  20:	0d e1             	basr	%r14,%r1
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
  22:	41 10 0f ff       	la	%r1,4095
  26:	eb 0f 12 81 00 04 	lmg	%r0,%r15,641(%r1)
  2c:	b2 b2 01 60       	lpswe	352

linux/arch/s390/kernel/base.o :: s390_base_ext_handler()

  30:	eb 0f 02 40 00 24 	stmg	%r0,%r15,576
  36:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
  38:	a7 fb ff 60       	aghi	%r15,-160
			objtool: stack allocation (aghi)
  3c:	c0 10 00 00 00 00 	larl	%r1,3c <s390_base_ext_handler+0xc>
			3e: R_390_PC32DBL	s390_base_ext_handler_fn+0x2
  42:	e3 10 10 00 00 04 	lg	%r1,0(%r1)
  48:	b9 02 00 11       	ltgr	%r1,%r1
  4c:	a7 84 00 03       	je	52 <s390_base_ext_handler+0x22>
  50:	0d e1             	basr	%r14,%r1
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
  52:	eb 0f 02 40 00 04 	lmg	%r0,%r15,576
  58:	94 fd 01 31       	ni	305,253
  5c:	b2 b2 01 30       	lpswe	304

linux/arch/s390/kernel/base.o :: s390_base_pgm_handler()

  60:	eb 0f 02 00 00 24 	stmg	%r0,%r15,512
  66:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
  68:	a7 fb ff 60       	aghi	%r15,-160
			objtool: stack allocation (aghi)
  6c:	c0 10 00 00 00 00 	larl	%r1,6c <s390_base_pgm_handler+0xc>
			6e: R_390_PC32DBL	s390_base_pgm_handler_fn+0x2
  72:	e3 10 10 00 00 04 	lg	%r1,0(%r1)
  78:	b9 02 00 11       	ltgr	%r1,%r1
  7c:	a7 84 00 08       	je	8c <s390_base_pgm_handler+0x2c>
  80:	0d e1             	basr	%r14,%r1
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
  82:	eb 0f 02 00 00 04 	lmg	%r0,%r15,512
  88:	b2 b2 01 50       	lpswe	336
  8c:	b2 b2 d0 28       	lpswe	40(%r13)

linux/arch/s390/kernel/swsusp.o :: pgm_check_entry()

 1d2:	c0 10 00 00 00 00 	larl	%r1,1d2 <pgm_check_entry>
			1d4: R_390_PC32DBL	.data..nosave+0x72
 1d8:	b2 12 10 00       	stap	0(%r1)
 1dc:	e3 20 10 00 00 91 	llgh	%r2,0(%r1)
 1e2:	e3 10 00 84 00 91 	llgh	%r1,132
 1e8:	b9 20 00 12       	cgr	%r1,%r2
 1ec:	a7 84 00 3e       	je	268 <restore_registers>
 1f0:	c0 40 00 00 00 00 	larl	%r4,1f0 <pgm_check_entry+0x1e>
			1f2: R_390_PC32DBL	.data..nosave+0x52
 1f6:	d2 0f 01 a0 40 00 	mvc	416(16,%r0),0(%r4)
 1fc:	ae 91 00 0b       	sigp	%r9,%r1,11
 200:	a7 84 00 1a       	je	234 <pgm_check_entry+0x62>
 204:	a7 24 ff fc       	jh	1fc <pgm_check_entry+0x2a>
 208:	c0 f0 00 00 00 00 	larl	%r15,208 <pgm_check_entry+0x36>
			20a: R_390_PC32DBL	init_thread_union+0x2
 20e:	a7 fa 40 00       	ahi	%r15,16384
 212:	c0 20 00 00 00 00 	larl	%r2,212 <pgm_check_entry+0x40>
			214: R_390_PC32DBL	.data..nosave+0xa
 218:	c0 30 00 00 00 00 	larl	%r3,218 <pgm_check_entry+0x46>
			21a: R_390_PC32DBL	sclp_early_printk+0x2
 21e:	a7 19 00 00       	lghi	%r1,0
 222:	01 0d             	sam31
 224:	ae 10 00 12       	sigp	%r1,%r0,18
 228:	0d e3             	basr	%r14,%r3
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
 22a:	c0 30 00 00 00 00 	larl	%r3,22a <pgm_check_entry+0x58>
			22c: R_390_PC32DBL	.data..nosave+0x2
 230:	82 00 30 00       	lpsw	0(%r3)
 234:	ae 91 00 06       	sigp	%r9,%r1,6
 238:	a7 24 ff fe       	jh	234 <pgm_check_entry+0x62>
 23c:	ae 92 00 05       	sigp	%r9,%r2,5
 240:	a7 24 ff fe       	jh	23c <pgm_check_entry+0x6a>
 244:	a7 f4 00 00       	j	244 <pgm_check_entry+0x72>

linux/arch/s390/kernel/swsusp.o :: restore_registers()

 268:	a7 d9 10 00       	lghi	%r13,4096
 26c:	e3 10 d3 18 00 16 	llgf	%r1,792(%r13)
 272:	b2 05 13 08       	stck	776(%r1)
 276:	b2 08 d3 28       	spt	808(%r13)
 27a:	eb 0f d3 80 00 2f 	lctlg	%c0,%c15,896(%r13)
 280:	9a 0f d3 40       	lam	%a0,%a15,832(%r13)
 284:	e3 f0 d2 f8 00 04 	lg	%r15,760(%r13)
 28a:	d2 03 f0 00 d3 18 	mvc	0(4,%r15),792(%r13)
 290:	a7 29 00 00       	lghi	%r2,0
 294:	c0 40 00 00 00 00 	larl	%r4,294 <restore_registers+0x2c>
			296: R_390_PC32DBL	suspend_zero_pages+0x2
 29a:	e3 40 40 00 00 04 	lg	%r4,0(%r4)
 2a0:	a7 39 20 00       	lghi	%r3,8192
 2a4:	a7 59 20 00       	lghi	%r5,8192
 2a8:	a8 24 00 00       	mvcle	%r2,%r4,0
 2ac:	a7 14 ff fe       	jo	2a8 <restore_registers+0x40>
 2b0:	b2 10 f0 00       	spx	0(%r15)
 2b4:	ad 04 f0 00       	stosm	0(%r15),4
 2b8:	a7 29 00 00       	lghi	%r2,0
 2bc:	c0 e5 00 00 00 00 	brasl	%r14,2bc <restore_registers+0x54>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			2be: R_390_PC32DBL	arch_set_page_states+0x2
 2c2:	c0 e5 00 00 00 00 	brasl	%r14,2c2 <restore_registers+0x5a>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			2c4: R_390_PC32DBL	s390_early_resume+0x2
 2c8:	eb 6f f0 e8 00 04 	lmg	%r6,%r15,232(%r15)
 2ce:	a7 29 00 00       	lghi	%r2,0
 2d2:	07 fe             	br	%r14

linux/arch/s390/kernel/mcount.o :: ftrace_graph_caller()

  44:	a7 f4 00 00       	j	44 <ftrace_graph_caller>
			46: R_390_PC16DBL	ftrace_graph_caller_end+0x2
  48:	e3 20 f1 28 00 04 	lg	%r2,296(%r15)
  4e:	e3 30 f0 b0 00 04 	lg	%r3,176(%r15)
  54:	c0 e5 00 00 00 00 	brasl	%r14,54 <ftrace_graph_caller+0x10>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			56: R_390_PC32DBL	prepare_ftrace_return+0x2
  5a:	e3 20 f1 28 00 24 	stg	%r2,296(%r15)

linux/arch/s390/kernel/entry.o :: sie64a()

      60:	eb 6e f0 48 00 24 	stmg	%r6,%r14,72(%r15)
      66:	e3 c0 03 38 00 04 	lg	%r12,824
      6c:	e3 20 f0 00 00 24 	stg	%r2,0(%r15)
      72:	e3 30 f0 08 00 24 	stg	%r3,8(%r15)
      78:	d7 07 f0 10 f0 10 	xc	16(8,%r15),16(%r15)
      7e:	d2 07 f0 18 c0 00 	mvc	24(8,%r15),0(%r12)
      84:	91 10 02 8f       	tm	655,16
      88:	a7 e4 00 05       	jno	92 <sie64a+0x32>
      8c:	c0 e5 00 00 05 57 	brasl	%r14,b3a <load_fpu_regs>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
      92:	eb 0d 30 00 00 04 	lmg	%r0,%r13,0(%r3)
      98:	e3 e0 03 c8 00 04 	lg	%r14,968
      9e:	b9 02 00 ee       	ltgr	%r14,%r14
      a2:	a7 84 00 05       	je	ac <sie64a+0x4c>
      a6:	eb 11 e1 30 00 2f 	lctlg	%c1,%c1,304(%r14)
      ac:	e3 e0 f0 00 00 04 	lg	%r14,0(%r15)
      b2:	96 01 e0 0f       	oi	15(%r14),1
      b6:	91 03 e0 23       	tm	35(%r14),3
      ba:	a7 74 00 16       	jne	e6 <sie64a+0x86>
      be:	91 10 02 8f       	tm	655,16
      c2:	a7 14 00 12       	jo	e6 <sie64a+0x86>
      c6:	91 03 f0 1e       	tm	30(%r15),3
      ca:	a7 84 00 04       	je	d2 <sie64a+0x72>
      ce:	b2 e8 c0 00       	ppa	%r0,%r0,12
      d2:	b2 14 e0 00       	sie	0(%r14)
      d6:	47 00 00 00       	nop	0
      da:	91 03 f0 1e       	tm	30(%r15),3
      de:	a7 84 00 04       	je	e6 <sie64a+0x86>
      e2:	b2 e8 d0 00       	ppa	%r0,%r0,13
      e6:	94 fe e0 0f       	ni	15(%r14),254
      ea:	eb 11 03 80 00 2f 	lctlg	%c1,%c1,896
      f0:	07 07             	nopr	%r7
      f2:	07 07             	nopr	%r7
      f4:	07 07             	nopr	%r7

linux/arch/s390/kernel/entry.o :: system_call()

     13c:	b2 09 02 b0       	stpt	688
     140:	eb 8f 02 00 00 24 	stmg	%r8,%r15,512
     146:	47 00 00 00       	nop	0
     14a:	e3 c0 03 38 00 04 	lg	%r12,824
     150:	a7 d9 27 00       	lghi	%r13,9984
     154:	a7 e9 00 01       	lghi	%r14,1
     158:	e3 f0 03 40 00 04 	lg	%r15,832
     15e:	41 b0 f0 a0       	la	%r11,160(%r15)
     162:	e3 80 02 c8 00 04 	lg	%r8,712
     168:	e3 90 03 00 00 04 	lg	%r9,768
     16e:	e3 80 02 b0 00 0b 	slg	%r8,688
     174:	e3 90 02 c8 00 0b 	slg	%r9,712
     17a:	e3 80 02 d0 00 0a 	alg	%r8,720
     180:	e3 90 02 e0 00 0a 	alg	%r9,736
     186:	e3 80 02 d0 00 24 	stg	%r8,720
     18c:	e3 90 02 e0 00 24 	stg	%r9,736
     192:	d2 07 03 00 02 b0 	mvc	768(8,%r0),688
     198:	91 01 c0 06       	tm	6(%r12),1
     19c:	a7 84 00 04       	je	1a4 <system_call+0x68>
     1a0:	b2 e8 d0 00       	ppa	%r0,%r0,13
     1a4:	eb 07 b0 18 00 24 	stmg	%r0,%r7,24(%r11)
     1aa:	d2 3f b0 58 02 00 	mvc	88(64,%r11),512
     1b0:	d2 0f b0 08 01 40 	mvc	8(16,%r11),320
     1b6:	d2 03 b0 a0 00 88 	mvc	160(4,%r11),136
     1bc:	e3 e0 b0 b0 00 24 	stg	%r14,176(%r11)
     1c2:	b9 82 00 00       	xgr	%r0,%r0
     1c6:	e3 ad c0 70 00 04 	lg	%r10,112(%r13,%r12)
     1cc:	e3 80 b0 a2 00 91 	llgh	%r8,162(%r11)
     1d2:	eb 88 00 02 00 0b 	slag	%r8,%r8,2
     1d8:	a7 74 00 0d       	jne	1f2 <system_call+0xb6>
     1dc:	b9 16 00 11       	llgfr	%r1,%r1
     1e0:	a7 1f 01 7e       	cghi	%r1,382
     1e4:	a7 b4 00 07       	jnl	1f2 <system_call+0xb6>
     1e8:	40 10 b0 a2       	sth	%r1,162(%r11)
     1ec:	eb 81 00 02 00 0b 	slag	%r8,%r1,2
     1f2:	d7 07 f0 98 f0 98 	xc	152(8,%r15),152(%r15)
     1f8:	e3 20 b0 98 00 24 	stg	%r2,152(%r11)
     1fe:	e3 70 f0 a0 00 24 	stg	%r7,160(%r15)
     204:	e3 98 a0 00 00 14 	lgf	%r9,0(%r8,%r10)
     20a:	91 0f c0 04       	tm	4(%r12),15
     20e:	a7 74 00 ce       	jne	3aa <system_call+0x26e>
     212:	c0 e5 00 00 00 00 	brasl	%r14,212 <system_call+0xd6>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			214: R_390_PC32DBL	__s390x_indirect_jump_r1use_r9+0x2
     218:	e3 20 b0 28 00 24 	stg	%r2,40(%r11)
     21e:	91 01 b0 09       	tm	9(%r11),1
     222:	a7 84 00 05       	je	22c <system_call+0xf0>
     226:	c0 e5 00 00 00 00 	brasl	%r14,226 <system_call+0xea>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			228: R_390_PC32DBL	lockdep_sys_exit+0x2
     22c:	91 06 b0 b7       	tm	183(%r11),6
     230:	a7 74 00 23       	jne	276 <system_call+0x13a>
     234:	91 3f c0 07       	tm	7(%r12),63
     238:	a7 74 00 1f       	jne	276 <system_call+0x13a>
     23c:	91 17 02 8f       	tm	655,23
     240:	a7 74 00 1b       	jne	276 <system_call+0x13a>
     244:	91 01 c0 06       	tm	6(%r12),1
     248:	a7 84 00 04       	je	250 <system_call+0x114>
     24c:	b2 e8 c0 00       	ppa	%r0,%r0,12
     250:	e3 e0 03 b8 00 04 	lg	%r14,952
     256:	eb 0a b0 18 00 04 	lmg	%r0,%r10,24(%r11)
     25c:	d2 0f 02 90 b0 08 	mvc	656(16,%r0),8(%r11)
     262:	b2 09 02 c8       	stpt	712
     266:	d2 0f e0 00 02 c8 	mvc	0(16,%r14),712
     26c:	eb bf b0 70 00 04 	lmg	%r11,%r15,112(%r11)
     272:	b2 b2 02 90       	lpswe	656
     276:	91 01 02 8f       	tm	655,1
     27a:	a7 14 00 36       	jo	2e6 <system_call+0x1aa>
     27e:	91 04 c0 07       	tm	7(%r12),4
     282:	a7 14 00 2c       	jo	2da <system_call+0x19e>
     286:	91 04 b0 b7       	tm	183(%r11),4
     28a:	a7 14 00 86       	jo	396 <system_call+0x25a>
     28e:	91 08 c0 07       	tm	7(%r12),8
     292:	a7 14 00 5f       	jo	350 <system_call+0x214>
     296:	91 10 c0 07       	tm	7(%r12),16
     29a:	a7 14 00 63       	jo	360 <system_call+0x224>
     29e:	91 02 b0 b7       	tm	183(%r11),2
     2a2:	a7 14 00 70       	jo	382 <system_call+0x246>
     2a6:	91 20 c0 07       	tm	7(%r12),32
     2aa:	a7 14 00 63       	jo	370 <system_call+0x234>
     2ae:	91 04 b0 b7       	tm	183(%r11),4
     2b2:	a7 14 00 72       	jo	396 <system_call+0x25a>
     2b6:	91 02 c0 07       	tm	7(%r12),2
     2ba:	a7 14 00 31       	jo	31c <system_call+0x1e0>
     2be:	91 01 c0 07       	tm	7(%r12),1
     2c2:	a7 14 00 3f       	jo	340 <system_call+0x204>
     2c6:	91 10 02 8f       	tm	655,16
     2ca:	a7 14 00 23       	jo	310 <system_call+0x1d4>
     2ce:	91 06 02 8f       	tm	655,6
     2d2:	a7 74 00 10       	jne	2f2 <system_call+0x1b6>
     2d6:	a7 f4 ff a4       	j	21e <system_call+0xe2>
     2da:	c0 e0 ff ff ff a2 	larl	%r14,21e <system_call+0xe2>
     2e0:	c0 f4 00 00 00 00 	jg	2e0 <system_call+0x1a4>
			2e2: R_390_PC32DBL	schedule+0x2
     2e6:	c0 e0 ff ff ff 9c 	larl	%r14,21e <system_call+0xe2>
     2ec:	c0 f4 00 00 00 00 	jg	2ec <system_call+0x1b0>
			2ee: R_390_PC32DBL	s390_handle_mcck+0x2
     2f2:	94 fb 02 8f       	ni	655,251
     2f6:	eb 77 03 88 00 2f 	lctlg	%c7,%c7,904
     2fc:	91 02 02 8f       	tm	655,2
     300:	a7 84 ff 8f       	je	21e <system_call+0xe2>
     304:	c0 e0 ff ff ff 8d 	larl	%r14,21e <system_call+0xe2>
     30a:	c0 f4 00 00 00 00 	jg	30a <system_call+0x1ce>
			30c: R_390_PC32DBL	set_fs_fixup+0x2
     310:	c0 e0 ff ff ff 87 	larl	%r14,21e <system_call+0xe2>
     316:	c0 f4 00 00 04 12 	jg	b3a <load_fpu_regs>
     31c:	b9 04 00 2b       	lgr	%r2,%r11
     320:	c0 e5 00 00 00 00 	brasl	%r14,320 <system_call+0x1e4>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			322: R_390_PC32DBL	do_signal+0x2
     326:	91 01 b0 b7       	tm	183(%r11),1
     32a:	a7 e4 ff 7a       	jno	21e <system_call+0xe2>
     32e:	a7 d9 27 00       	lghi	%r13,9984
     332:	eb 27 b0 28 00 04 	lmg	%r2,%r7,40(%r11)
     338:	a7 19 00 00       	lghi	%r1,0
     33c:	a7 f4 ff 43       	j	1c2 <system_call+0x86>
     340:	b9 04 00 2b       	lgr	%r2,%r11
     344:	c0 e0 ff ff ff 6d 	larl	%r14,21e <system_call+0xe2>
     34a:	c0 f4 00 00 00 00 	jg	34a <system_call+0x20e>
			34c: R_390_PC32DBL	do_notify_resume+0x2
     350:	b9 04 00 2b       	lgr	%r2,%r11
     354:	c0 e0 ff ff ff 65 	larl	%r14,21e <system_call+0xe2>
     35a:	c0 f4 00 00 00 00 	jg	35a <system_call+0x21e>
			35c: R_390_PC32DBL	uprobe_notify_resume+0x2
     360:	b9 04 00 2b       	lgr	%r2,%r11
     364:	c0 e0 ff ff ff 5d 	larl	%r14,21e <system_call+0xe2>
     36a:	c0 f4 00 00 00 00 	jg	36a <system_call+0x22e>
			36c: R_390_PC32DBL	gs_load_bc_cb+0x2
     370:	e3 20 03 38 00 04 	lg	%r2,824
     376:	c0 e0 ff ff ff 54 	larl	%r14,21e <system_call+0xe2>
     37c:	c0 f4 00 00 00 00 	jg	37c <system_call+0x240>
			37e: R_390_PC32DBL	klp_update_patch_state+0x2
     382:	94 fd b0 b7       	ni	183(%r11),253
     386:	b9 04 00 2b       	lgr	%r2,%r11
     38a:	c0 e0 ff ff ff 4a 	larl	%r14,21e <system_call+0xe2>
     390:	c0 f4 00 00 00 00 	jg	390 <system_call+0x254>
			392: R_390_PC32DBL	do_per_trap+0x2
     396:	94 fb b0 b7       	ni	183(%r11),251
     39a:	eb 17 b0 20 00 04 	lmg	%r1,%r7,32(%r11)
     3a0:	e3 20 b0 98 00 04 	lg	%r2,152(%r11)
     3a6:	a7 f4 ff 0e       	j	1c2 <system_call+0x86>
     3aa:	b9 04 00 2b       	lgr	%r2,%r11
     3ae:	41 30 00 00       	la	%r3,0
     3b2:	e3 00 b0 a2 00 91 	llgh	%r0,162(%r11)
     3b8:	e3 00 b0 28 00 24 	stg	%r0,40(%r11)
     3be:	c0 e5 00 00 00 00 	brasl	%r14,3be <system_call+0x282>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			3c0: R_390_PC32DBL	do_syscall_trace_enter+0x2
     3c4:	a7 09 01 7e       	lghi	%r0,382
     3c8:	b9 21 00 02       	clgr	%r0,%r2
     3cc:	a7 d4 00 17       	jnh	3fa <system_call+0x2be>
     3d0:	eb 82 00 02 00 0d 	sllg	%r8,%r2,2
     3d6:	e3 98 a0 00 00 14 	lgf	%r9,0(%r8,%r10)
     3dc:	eb 37 b0 30 00 04 	lmg	%r3,%r7,48(%r11)
     3e2:	e3 70 f0 a0 00 24 	stg	%r7,160(%r15)
     3e8:	e3 20 b0 98 00 04 	lg	%r2,152(%r11)
     3ee:	c0 e5 00 00 00 00 	brasl	%r14,3ee <system_call+0x2b2>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			3f0: R_390_PC32DBL	__s390x_indirect_jump_r1use_r9+0x2
     3f4:	e3 20 b0 28 00 24 	stg	%r2,40(%r11)
     3fa:	91 0f c0 04       	tm	4(%r12),15
     3fe:	a7 84 ff 10       	je	21e <system_call+0xe2>
     402:	b9 04 00 2b       	lgr	%r2,%r11
     406:	c0 e0 ff ff ff 0c 	larl	%r14,21e <system_call+0xe2>
     40c:	c0 f4 00 00 00 00 	jg	40c <system_call+0x2d0>
			40e: R_390_PC32DBL	do_syscall_trace_exit+0x2
     412:	07 07             	nopr	%r7

linux/arch/s390/kernel/entry.o :: ret_from_fork()

     414:	41 b0 f0 a0       	la	%r11,160(%r15)
     418:	e3 c0 03 38 00 04 	lg	%r12,824
     41e:	c0 e5 00 00 00 00 	brasl	%r14,41e <ret_from_fork+0xa>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			420: R_390_PC32DBL	schedule_tail+0x2
     424:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
     426:	c0 e5 00 00 00 00 	brasl	%r14,426 <ret_from_fork+0x12>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			428: R_390_PC32DBL	trace_hardirqs_on_caller+0x2
     42c:	80 00 01 c0       	ssm	448
     430:	91 01 b0 09       	tm	9(%r11),1
     434:	a7 74 ff e3       	jne	3fa <system_call+0x2be>
     438:	eb 9a b0 60 00 04 	lmg	%r9,%r10,96(%r11)
     43e:	07 07             	nopr	%r7

linux/arch/s390/kernel/entry.o :: kernel_thread_starter()

     440:	41 20 a0 00       	la	%r2,0(%r10)
     444:	c0 e5 00 00 00 00 	brasl	%r14,444 <kernel_thread_starter+0x4>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			446: R_390_PC32DBL	__s390x_indirect_jump_r1use_r9+0x2
     44a:	a7 f4 ff d8       	j	3fa <system_call+0x2be>
     44e:	07 07             	nopr	%r7

linux/arch/s390/kernel/entry.o :: pgm_check_handler()

     450:	b2 09 02 b0       	stpt	688
     454:	47 00 00 00       	nop	0
     458:	eb 8f 02 00 00 24 	stmg	%r8,%r15,512
     45e:	e3 a0 01 10 00 04 	lg	%r10,272
     464:	e3 c0 03 38 00 04 	lg	%r12,824
     46a:	a7 b9 00 00       	lghi	%r11,0
     46e:	c0 d0 00 00 05 54 	larl	%r13,f16 <cleanup_critical>
     474:	eb 89 01 50 00 04 	lmg	%r8,%r9,336
     47a:	a7 82 00 01       	tmhh	%r8,1
     47e:	a7 74 00 2b       	jne	4d4 <pgm_check_handler+0x84>
     482:	b9 04 00 e9       	lgr	%r14,%r9
     486:	e3 e0 d4 52 00 0b 	slg	%r14,1106(%r13)
     48c:	e3 e0 d4 5a 00 21 	clg	%r14,1114(%r13)
     492:	a7 a4 00 0f       	jhe	4b0 <pgm_check_handler+0x60>
     496:	e3 e0 f0 00 00 04 	lg	%r14,0(%r15)
     49c:	94 fe e0 0f       	ni	15(%r14),254
     4a0:	eb 11 03 80 00 2f 	lctlg	%c1,%c1,896
     4a6:	c0 90 00 00 00 00 	larl	%r9,4a6 <pgm_check_handler+0x56>
			4a8: R_390_PC32DBL	sie_exit+0x2
     4ac:	a7 b9 00 08       	lghi	%r11,8
     4b0:	a7 82 40 00       	tmhh	%r8,16384
     4b4:	a7 74 00 06       	jne	4c0 <pgm_check_handler+0x70>
     4b8:	91 80 00 8f       	tm	143,128
     4bc:	a7 74 00 bc       	jne	634 <pgm_check_handler+0x1e4>
     4c0:	a7 f1 3f 00       	tmll	%r15,16128
     4c4:	a7 e9 02 00       	lghi	%r14,512
     4c8:	a7 84 05 0e       	je	ee4 <stack_overflow>
     4cc:	a7 fb fe a8       	aghi	%r15,-344
			objtool: stack allocation (aghi)
     4d0:	a7 f4 00 36       	j	53c <pgm_check_handler+0xec>
     4d4:	e3 e0 02 c8 00 04 	lg	%r14,712
     4da:	e3 f0 03 00 00 04 	lg	%r15,768
     4e0:	e3 e0 02 b0 00 0b 	slg	%r14,688
     4e6:	e3 f0 02 c8 00 0b 	slg	%r15,712
     4ec:	e3 e0 02 d0 00 0a 	alg	%r14,720
     4f2:	e3 f0 02 e0 00 0a 	alg	%r15,736
     4f8:	e3 e0 02 d0 00 24 	stg	%r14,720
     4fe:	e3 f0 02 e0 00 24 	stg	%r15,736
     504:	d2 07 03 00 02 b0 	mvc	768(8,%r0),688
     50a:	91 01 c0 06       	tm	6(%r12),1
     50e:	a7 84 00 04       	je	516 <pgm_check_handler+0xc6>
     512:	b2 e8 d0 00       	ppa	%r0,%r0,13
     516:	e3 f0 03 40 00 04 	lg	%r15,832
     51c:	b9 04 00 ec       	lgr	%r14,%r12
     520:	a7 eb 27 00       	aghi	%r14,9984
     524:	a7 d9 18 00       	lghi	%r13,6144
     528:	91 02 00 8e       	tm	142,2
     52c:	a7 84 00 05       	je	536 <pgm_check_handler+0xe6>
     530:	d2 ff e1 10 d0 00 	mvc	272(256,%r14),0(%r13)
     536:	e3 a0 e0 d8 00 24 	stg	%r10,216(%r14)
     53c:	b9 04 00 db       	lgr	%r13,%r11
     540:	41 b0 f0 a0       	la	%r11,160(%r15)
     544:	eb 07 b0 18 00 24 	stmg	%r0,%r7,24(%r11)
     54a:	b9 82 00 00       	xgr	%r0,%r0
     54e:	b9 82 00 11       	xgr	%r1,%r1
     552:	b9 82 00 22       	xgr	%r2,%r2
     556:	b9 82 00 33       	xgr	%r3,%r3
     55a:	b9 82 00 44       	xgr	%r4,%r4
     55e:	b9 82 00 55       	xgr	%r5,%r5
     562:	b9 82 00 66       	xgr	%r6,%r6
     566:	b9 82 00 77       	xgr	%r7,%r7
     56a:	d2 3f b0 58 02 00 	mvc	88(64,%r11),512
     570:	eb 89 b0 08 00 24 	stmg	%r8,%r9,8(%r11)
     576:	d2 03 b0 a0 00 8c 	mvc	160(4,%r11),140
     57c:	d2 07 b0 a8 00 a8 	mvc	168(8,%r11),168
     582:	e3 d0 b0 b0 00 24 	stg	%r13,176(%r11)
     588:	e3 a0 b0 00 00 24 	stg	%r10,0(%r11)
     58e:	91 80 00 8f       	tm	143,128
     592:	a7 84 00 11       	je	5b4 <pgm_check_handler+0x164>
     596:	a7 82 00 01       	tmhh	%r8,1
     59a:	a7 84 00 3c       	je	612 <pgm_check_handler+0x1c2>
     59e:	96 02 b0 b7       	oi	183(%r11),2
     5a2:	d2 07 e0 b8 00 98 	mvc	184(8,%r14),152
     5a8:	d2 01 e0 b0 00 96 	mvc	176(2,%r14),150
     5ae:	d2 00 e0 c0 00 a1 	mvc	192(1,%r14),161
     5b4:	e3 80 02 90 00 24 	stg	%r8,656
     5ba:	94 bf 02 90       	ni	656,191
     5be:	80 00 02 90       	ssm	656
     5c2:	d7 07 f0 98 f0 98 	xc	152(8,%r15),152(%r15)
     5c8:	c0 10 00 00 00 00 	larl	%r1,5c8 <pgm_check_handler+0x178>
			5ca: R_390_PC32DBL	pgm_check_table+0x2
     5ce:	e3 a0 b0 a2 00 91 	llgh	%r10,162(%r11)
     5d4:	a5 a7 00 7f       	nill	%r10,127
     5d8:	89 a0 00 02       	sll	%r10,2
     5dc:	a7 84 00 0a       	je	5f0 <pgm_check_handler+0x1a0>
     5e0:	e3 9a 10 00 00 14 	lgf	%r9,0(%r10,%r1)
     5e6:	b9 04 00 2b       	lgr	%r2,%r11
     5ea:	c0 e5 00 00 00 00 	brasl	%r14,5ea <pgm_check_handler+0x19a>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			5ec: R_390_PC32DBL	__s390x_indirect_jump_r1use_r9+0x2
     5f0:	91 01 b0 09       	tm	9(%r11),1
     5f4:	a7 84 00 05       	je	5fe <pgm_check_handler+0x1ae>
     5f8:	c0 e5 00 00 00 00 	brasl	%r14,5f8 <pgm_check_handler+0x1a8>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			5fa: R_390_PC32DBL	lockdep_sys_exit+0x2
     5fe:	91 01 b0 09       	tm	9(%r11),1
     602:	a7 e4 fe 27       	jno	250 <system_call+0x114>
     606:	91 01 b0 b7       	tm	183(%r11),1
     60a:	a7 14 fe 92       	jo	32e <system_call+0x1f2>
     60e:	a7 f4 fe 0f       	j	22c <system_call+0xf0>
     612:	e3 80 02 90 00 24 	stg	%r8,656
     618:	94 bf 02 90       	ni	656,191
     61c:	80 00 02 90       	ssm	656
     620:	d7 07 f0 98 f0 98 	xc	152(8,%r15),152(%r15)
     626:	b9 04 00 2b       	lgr	%r2,%r11
     62a:	c0 e5 00 00 00 00 	brasl	%r14,62a <pgm_check_handler+0x1da>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			62c: R_390_PC32DBL	do_per_trap+0x2
     630:	a7 f4 ff e0       	j	5f0 <pgm_check_handler+0x1a0>
     634:	d2 07 02 90 01 c0 	mvc	656(8,%r0),448
     63a:	a7 d9 27 00       	lghi	%r13,9984
     63e:	c0 e0 ff ff fd 8d 	larl	%r14,158 <system_call+0x1c>
     644:	e3 e0 02 98 00 24 	stg	%r14,664
     64a:	a7 e9 00 03       	lghi	%r14,3
     64e:	b2 b2 02 90       	lpswe	656
     652:	07 07             	nopr	%r7

linux/arch/s390/kernel/entry.o :: io_int_handler()

     654:	b2 7c 03 10       	stckf	784
     658:	b2 09 02 b8       	stpt	696
     65c:	47 00 00 00       	nop	0
     660:	eb 8f 02 40 00 24 	stmg	%r8,%r15,576
     666:	e3 c0 03 38 00 04 	lg	%r12,824
     66c:	c0 d0 00 00 04 55 	larl	%r13,f16 <cleanup_critical>
     672:	eb 89 01 70 00 04 	lmg	%r8,%r9,368
     678:	a7 82 00 01       	tmhh	%r8,1
     67c:	a7 74 00 29       	jne	6ce <io_int_handler+0x7a>
     680:	b9 04 00 e9       	lgr	%r14,%r9
     684:	e3 e0 d4 42 00 0b 	slg	%r14,1090(%r13)
     68a:	e3 e0 d4 4a 00 21 	clg	%r14,1098(%r13)
     690:	a7 a4 00 0b       	jhe	6a6 <io_int_handler+0x52>
     694:	a7 b9 02 40       	lghi	%r11,576
     698:	c0 e5 00 00 04 3f 	brasl	%r14,f16 <cleanup_critical>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
     69e:	a7 82 00 01       	tmhh	%r8,1
     6a2:	a7 74 00 16       	jne	6ce <io_int_handler+0x7a>
     6a6:	e3 e0 03 48 00 04 	lg	%r14,840
     6ac:	b9 0b 00 ef       	slgr	%r14,%r15
     6b0:	eb ee 00 0e 00 0a 	srag	%r14,%r14,14
     6b6:	a7 74 00 2d       	jne	710 <io_int_handler+0xbc>
     6ba:	a7 f1 3f 00       	tmll	%r15,16128
     6be:	a7 e9 02 40       	lghi	%r14,576
     6c2:	a7 84 04 11       	je	ee4 <stack_overflow>
     6c6:	a7 fb fe a8       	aghi	%r15,-344
			objtool: stack allocation (aghi)
     6ca:	a7 f4 00 26       	j	716 <io_int_handler+0xc2>
     6ce:	e3 e0 02 c8 00 04 	lg	%r14,712
     6d4:	e3 f0 03 00 00 04 	lg	%r15,768
     6da:	e3 e0 02 b8 00 0b 	slg	%r14,696
     6e0:	e3 f0 02 c8 00 0b 	slg	%r15,712
     6e6:	e3 e0 02 d0 00 0a 	alg	%r14,720
     6ec:	e3 f0 02 e0 00 0a 	alg	%r15,736
     6f2:	e3 e0 02 d0 00 24 	stg	%r14,720
     6f8:	e3 f0 02 e0 00 24 	stg	%r15,736
     6fe:	d2 07 03 00 02 b8 	mvc	768(8,%r0),696
     704:	91 01 c0 06       	tm	6(%r12),1
     708:	a7 84 00 04       	je	710 <io_int_handler+0xbc>
     70c:	b2 e8 d0 00       	ppa	%r0,%r0,13
     710:	e3 f0 03 48 00 04 	lg	%r15,840
     716:	41 b0 f0 a0       	la	%r11,160(%r15)
     71a:	eb 07 b0 18 00 24 	stmg	%r0,%r7,24(%r11)
     720:	b9 82 00 00       	xgr	%r0,%r0
     724:	b9 82 00 11       	xgr	%r1,%r1
     728:	b9 82 00 22       	xgr	%r2,%r2
     72c:	b9 82 00 33       	xgr	%r3,%r3
     730:	b9 82 00 44       	xgr	%r4,%r4
     734:	b9 82 00 55       	xgr	%r5,%r5
     738:	b9 82 00 66       	xgr	%r6,%r6
     73c:	b9 82 00 77       	xgr	%r7,%r7
     740:	b9 82 00 aa       	xgr	%r10,%r10
     744:	d2 3f b0 58 02 40 	mvc	88(64,%r11),576
     74a:	eb 89 b0 08 00 24 	stmg	%r8,%r9,8(%r11)
     750:	d2 0b b0 a0 00 b8 	mvc	160(12,%r11),184
     756:	d7 07 b0 b0 b0 b0 	xc	176(8,%r11),176(%r11)
     75c:	91 20 02 8f       	tm	655,32
     760:	a7 14 00 36       	jo	7cc <io_int_handler+0x178>
     764:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     766:	c0 e5 00 00 00 00 	brasl	%r14,766 <io_int_handler+0x112>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			768: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     76c:	d7 07 f0 98 f0 98 	xc	152(8,%r15),152(%r15)
     772:	b9 04 00 2b       	lgr	%r2,%r11
     776:	a7 39 00 01       	lghi	%r3,1
     77a:	91 80 b0 a8       	tm	168(%r11),128
     77e:	a7 84 00 04       	je	786 <io_int_handler+0x132>
     782:	a7 39 00 02       	lghi	%r3,2
     786:	c0 e5 00 00 00 00 	brasl	%r14,786 <io_int_handler+0x132>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			788: R_390_PC32DBL	do_IRQ+0x2
     78c:	91 04 03 c7       	tm	967,4
     790:	a7 84 00 0b       	je	7a6 <io_int_handler+0x152>
     794:	b2 36 00 00       	tpi	0
     798:	a7 84 00 07       	je	7a6 <io_int_handler+0x152>
     79c:	d2 0b b0 a0 00 b8 	mvc	160(12,%r11),184
     7a2:	a7 f4 ff e8       	j	772 <io_int_handler+0x11e>
     7a6:	91 01 b0 09       	tm	9(%r11),1
     7aa:	a7 84 00 05       	je	7b4 <io_int_handler+0x160>
     7ae:	c0 e5 00 00 00 00 	brasl	%r14,7ae <io_int_handler+0x15a>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			7b0: R_390_PC32DBL	lockdep_sys_exit+0x2
     7b4:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     7b6:	c0 e5 00 00 00 00 	brasl	%r14,7b6 <io_int_handler+0x162>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			7b8: R_390_PC32DBL	trace_hardirqs_on_caller+0x2
     7bc:	91 3f c0 07       	tm	7(%r12),63
     7c0:	a7 74 00 23       	jne	806 <io_int_handler+0x1b2>
     7c4:	91 17 02 8f       	tm	655,23
     7c8:	a7 74 00 1f       	jne	806 <io_int_handler+0x1b2>
     7cc:	e3 e0 03 b8 00 04 	lg	%r14,952
     7d2:	eb 0a b0 18 00 04 	lmg	%r0,%r10,24(%r11)
     7d8:	d2 0f 02 90 b0 08 	mvc	656(16,%r0),8(%r11)
     7de:	91 01 b0 09       	tm	9(%r11),1
     7e2:	a7 e4 00 0d       	jno	7fc <io_int_handler+0x1a8>
     7e6:	91 01 c0 06       	tm	6(%r12),1
     7ea:	a7 84 00 04       	je	7f2 <io_int_handler+0x19e>
     7ee:	b2 e8 c0 00       	ppa	%r0,%r0,12
     7f2:	b2 09 02 c8       	stpt	712
     7f6:	d2 0f e0 00 02 c8 	mvc	0(16,%r14),712
     7fc:	eb bf b0 70 00 04 	lmg	%r11,%r15,112(%r11)
     802:	b2 b2 02 90       	lpswe	656
     806:	91 01 b0 09       	tm	9(%r11),1
     80a:	a7 14 00 04       	jo	812 <io_int_handler+0x1be>
     80e:	a7 f4 ff df       	j	7cc <io_int_handler+0x178>
     812:	e3 10 03 40 00 04 	lg	%r1,832
     818:	d2 b7 10 a0 b0 00 	mvc	160(184,%r1),0(%r11)
     81e:	d7 07 10 98 10 98 	xc	152(8,%r1),152(%r1)
     824:	41 b0 10 a0       	la	%r11,160(%r1)
     828:	b9 04 00 f1       	lgr	%r15,%r1
     82c:	91 01 02 8f       	tm	655,1
     830:	a7 14 00 20       	jo	870 <io_int_handler+0x21c>
     834:	91 04 c0 07       	tm	7(%r12),4
     838:	a7 14 00 49       	jo	8ca <io_int_handler+0x276>
     83c:	91 20 c0 07       	tm	7(%r12),32
     840:	a7 14 00 52       	jo	8e4 <io_int_handler+0x290>
     844:	91 02 c0 07       	tm	7(%r12),2
     848:	a7 14 00 57       	jo	8f6 <io_int_handler+0x2a2>
     84c:	91 01 c0 07       	tm	7(%r12),1
     850:	a7 14 00 62       	jo	914 <io_int_handler+0x2c0>
     854:	91 10 c0 07       	tm	7(%r12),16
     858:	a7 14 00 2a       	jo	8ac <io_int_handler+0x258>
     85c:	91 10 02 8f       	tm	655,16
     860:	a7 14 00 20       	jo	8a0 <io_int_handler+0x24c>
     864:	91 06 02 8f       	tm	655,6
     868:	a7 74 00 0d       	jne	882 <io_int_handler+0x22e>
     86c:	a7 f4 ff 9d       	j	7a6 <io_int_handler+0x152>
     870:	c0 e5 00 00 00 00 	brasl	%r14,870 <io_int_handler+0x21c>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			872: R_390_PC32DBL	s390_handle_mcck+0x2
     876:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     878:	c0 e5 00 00 00 00 	brasl	%r14,878 <io_int_handler+0x224>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			87a: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     87e:	a7 f4 ff 94       	j	7a6 <io_int_handler+0x152>
     882:	94 fb 02 8f       	ni	655,251
     886:	eb 77 03 88 00 2f 	lctlg	%c7,%c7,904
     88c:	91 02 02 8f       	tm	655,2
     890:	a7 84 ff 8b       	je	7a6 <io_int_handler+0x152>
     894:	c0 e0 ff ff ff 89 	larl	%r14,7a6 <io_int_handler+0x152>
     89a:	c0 f4 00 00 00 00 	jg	89a <io_int_handler+0x246>
			89c: R_390_PC32DBL	set_fs_fixup+0x2
     8a0:	c0 e0 ff ff ff 83 	larl	%r14,7a6 <io_int_handler+0x152>
     8a6:	c0 f4 00 00 01 4a 	jg	b3a <load_fpu_regs>
     8ac:	80 00 01 c0       	ssm	448
     8b0:	b9 04 00 2b       	lgr	%r2,%r11
     8b4:	c0 e5 00 00 00 00 	brasl	%r14,8b4 <io_int_handler+0x260>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			8b6: R_390_PC32DBL	gs_load_bc_cb+0x2
     8ba:	80 00 01 d0       	ssm	464
     8be:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     8c0:	c0 e5 00 00 00 00 	brasl	%r14,8c0 <io_int_handler+0x26c>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			8c2: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     8c6:	a7 f4 ff 70       	j	7a6 <io_int_handler+0x152>
     8ca:	80 00 01 c0       	ssm	448
     8ce:	c0 e5 00 00 00 00 	brasl	%r14,8ce <io_int_handler+0x27a>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			8d0: R_390_PC32DBL	schedule+0x2
     8d4:	80 00 01 d0       	ssm	464
     8d8:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     8da:	c0 e5 00 00 00 00 	brasl	%r14,8da <io_int_handler+0x286>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			8dc: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     8e0:	a7 f4 ff 63       	j	7a6 <io_int_handler+0x152>
     8e4:	e3 20 03 38 00 04 	lg	%r2,824
     8ea:	c0 e0 ff ff ff 5e 	larl	%r14,7a6 <io_int_handler+0x152>
     8f0:	c0 f4 00 00 00 00 	jg	8f0 <io_int_handler+0x29c>
			8f2: R_390_PC32DBL	klp_update_patch_state+0x2
     8f6:	80 00 01 c0       	ssm	448
     8fa:	b9 04 00 2b       	lgr	%r2,%r11
     8fe:	c0 e5 00 00 00 00 	brasl	%r14,8fe <io_int_handler+0x2aa>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			900: R_390_PC32DBL	do_signal+0x2
     904:	80 00 01 d0       	ssm	464
     908:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     90a:	c0 e5 00 00 00 00 	brasl	%r14,90a <io_int_handler+0x2b6>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			90c: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     910:	a7 f4 ff 4b       	j	7a6 <io_int_handler+0x152>
     914:	80 00 01 c0       	ssm	448
     918:	b9 04 00 2b       	lgr	%r2,%r11
     91c:	c0 e5 00 00 00 00 	brasl	%r14,91c <io_int_handler+0x2c8>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			91e: R_390_PC32DBL	do_notify_resume+0x2
     922:	80 00 01 d0       	ssm	464
     926:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     928:	c0 e5 00 00 00 00 	brasl	%r14,928 <io_int_handler+0x2d4>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			92a: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     92e:	a7 f4 ff 3c       	j	7a6 <io_int_handler+0x152>
     932:	07 07             	nopr	%r7

linux/arch/s390/kernel/entry.o :: ext_int_handler()

     934:	b2 7c 03 10       	stckf	784
     938:	b2 09 02 b8       	stpt	696
     93c:	47 00 00 00       	nop	0
     940:	eb 8f 02 40 00 24 	stmg	%r8,%r15,576
     946:	e3 c0 03 38 00 04 	lg	%r12,824
     94c:	c0 d0 00 00 02 e5 	larl	%r13,f16 <cleanup_critical>
     952:	eb 89 01 30 00 04 	lmg	%r8,%r9,304
     958:	a7 82 00 01       	tmhh	%r8,1
     95c:	a7 74 00 29       	jne	9ae <ext_int_handler+0x7a>
     960:	b9 04 00 e9       	lgr	%r14,%r9
     964:	e3 e0 d4 42 00 0b 	slg	%r14,1090(%r13)
     96a:	e3 e0 d4 4a 00 21 	clg	%r14,1098(%r13)
     970:	a7 a4 00 0b       	jhe	986 <ext_int_handler+0x52>
     974:	a7 b9 02 40       	lghi	%r11,576
     978:	c0 e5 00 00 02 cf 	brasl	%r14,f16 <cleanup_critical>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
     97e:	a7 82 00 01       	tmhh	%r8,1
     982:	a7 74 00 16       	jne	9ae <ext_int_handler+0x7a>
     986:	e3 e0 03 48 00 04 	lg	%r14,840
     98c:	b9 0b 00 ef       	slgr	%r14,%r15
     990:	eb ee 00 0e 00 0a 	srag	%r14,%r14,14
     996:	a7 74 00 2d       	jne	9f0 <ext_int_handler+0xbc>
     99a:	a7 f1 3f 00       	tmll	%r15,16128
     99e:	a7 e9 02 40       	lghi	%r14,576
     9a2:	a7 84 02 a1       	je	ee4 <stack_overflow>
     9a6:	a7 fb fe a8       	aghi	%r15,-344
			objtool: stack allocation (aghi)
     9aa:	a7 f4 00 26       	j	9f6 <ext_int_handler+0xc2>
     9ae:	e3 e0 02 c8 00 04 	lg	%r14,712
     9b4:	e3 f0 03 00 00 04 	lg	%r15,768
     9ba:	e3 e0 02 b8 00 0b 	slg	%r14,696
     9c0:	e3 f0 02 c8 00 0b 	slg	%r15,712
     9c6:	e3 e0 02 d0 00 0a 	alg	%r14,720
     9cc:	e3 f0 02 e0 00 0a 	alg	%r15,736
     9d2:	e3 e0 02 d0 00 24 	stg	%r14,720
     9d8:	e3 f0 02 e0 00 24 	stg	%r15,736
     9de:	d2 07 03 00 02 b8 	mvc	768(8,%r0),696
     9e4:	91 01 c0 06       	tm	6(%r12),1
     9e8:	a7 84 00 04       	je	9f0 <ext_int_handler+0xbc>
     9ec:	b2 e8 d0 00       	ppa	%r0,%r0,13
     9f0:	e3 f0 03 48 00 04 	lg	%r15,840
     9f6:	41 b0 f0 a0       	la	%r11,160(%r15)
     9fa:	eb 07 b0 18 00 24 	stmg	%r0,%r7,24(%r11)
     a00:	b9 82 00 00       	xgr	%r0,%r0
     a04:	b9 82 00 11       	xgr	%r1,%r1
     a08:	b9 82 00 22       	xgr	%r2,%r2
     a0c:	b9 82 00 33       	xgr	%r3,%r3
     a10:	b9 82 00 44       	xgr	%r4,%r4
     a14:	b9 82 00 55       	xgr	%r5,%r5
     a18:	b9 82 00 66       	xgr	%r6,%r6
     a1c:	b9 82 00 77       	xgr	%r7,%r7
     a20:	b9 82 00 aa       	xgr	%r10,%r10
     a24:	d2 3f b0 58 02 40 	mvc	88(64,%r11),576
     a2a:	eb 89 b0 08 00 24 	stmg	%r8,%r9,8(%r11)
     a30:	a7 19 11 b8       	lghi	%r1,4536
     a34:	d2 03 b0 a0 00 84 	mvc	160(4,%r11),132
     a3a:	d2 03 b0 a4 00 80 	mvc	164(4,%r11),128
     a40:	d2 07 b0 a8 10 00 	mvc	168(8,%r11),0(%r1)
     a46:	d7 07 b0 b0 b0 b0 	xc	176(8,%r11),176(%r11)
     a4c:	91 20 02 8f       	tm	655,32
     a50:	a7 14 fe be       	jo	7cc <io_int_handler+0x178>
     a54:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     a56:	c0 e5 00 00 00 00 	brasl	%r14,a56 <ext_int_handler+0x122>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			a58: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     a5c:	d7 07 f0 98 f0 98 	xc	152(8,%r15),152(%r15)
     a62:	b9 04 00 2b       	lgr	%r2,%r11
     a66:	a7 39 00 00       	lghi	%r3,0
     a6a:	c0 e5 00 00 00 00 	brasl	%r14,a6a <ext_int_handler+0x136>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			a6c: R_390_PC32DBL	do_IRQ+0x2
     a70:	a7 f4 fe 9b       	j	7a6 <io_int_handler+0x152>

linux/arch/s390/kernel/entry.o :: mcck_int_handler()

     bb8:	b2 7c 03 18       	stckf	792
     bbc:	47 00 00 00       	nop	0
     bc0:	41 10 0f ff       	la	%r1,4095
     bc4:	b2 08 13 29       	spt	809(%r1)
     bc8:	b2 06 03 20       	sckc	800
     bcc:	9a 0f 13 41       	lam	%a0,%a15,833(%r1)
     bd0:	eb 0f 12 81 00 04 	lmg	%r0,%r15,641(%r1)
     bd6:	e3 c0 03 38 00 04 	lg	%r12,824
     bdc:	c0 d0 00 00 01 9d 	larl	%r13,f16 <cleanup_critical>
     be2:	eb 89 01 60 00 04 	lmg	%r8,%r9,352
     be8:	91 80 00 e8       	tm	232,128
     bec:	a7 14 01 3d       	jo	e66 <mcck_int_handler+0x2ae>
     bf0:	91 04 00 eb       	tm	235,4
     bf4:	a7 e4 01 39       	jno	e66 <mcck_int_handler+0x2ae>
     bf8:	41 e0 0f ff       	la	%r14,4095
     bfc:	eb 0f e3 81 00 2f 	lctlg	%c0,%c15,897(%r14)
     c02:	b2 0d 00 00       	ptlb
     c06:	e3 b0 e1 b1 00 04 	lg	%r11,433(%r14)
     c0c:	a5 b7 fc 00       	nill	%r11,64512
     c10:	91 10 e3 98       	tm	920(%r14),16
     c14:	a7 e4 00 09       	jno	c26 <mcck_int_handler+0x6e>
     c18:	91 08 00 ec       	tm	236,8
     c1c:	a7 e4 00 05       	jno	c26 <mcck_int_handler+0x6e>
     c20:	e3 00 b4 00       	.long	0xe300b400
     c24:	00 4d 58 e0       	.long	0x004d58e0
     c28:	e3 1d 91 10       	.long	0xe31d9110
     c2c:	00 ed a7 14       	.long	0x00eda714
     c30:	00 03 1b ee       	.long	0x00031bee
     c34:	b3 84 00 e0       	sfpc	%r14
     c38:	91 20 03 c6       	tm	966,32
     c3c:	a7 14 00 26       	jo	c88 <mcck_int_handler+0xd0>
     c40:	a7 e9 12 00       	lghi	%r14,4608
     c44:	68 00 e0 00       	ld	%f0,0(%r14)
     c48:	68 10 e0 08       	ld	%f1,8(%r14)
     c4c:	68 20 e0 10       	ld	%f2,16(%r14)
     c50:	68 30 e0 18       	ld	%f3,24(%r14)
     c54:	68 40 e0 20       	ld	%f4,32(%r14)
     c58:	68 50 e0 28       	ld	%f5,40(%r14)
     c5c:	68 60 e0 30       	ld	%f6,48(%r14)
     c60:	68 70 e0 38       	ld	%f7,56(%r14)
     c64:	68 80 e0 40       	ld	%f8,64(%r14)
     c68:	68 90 e0 48       	ld	%f9,72(%r14)
     c6c:	68 a0 e0 50       	ld	%f10,80(%r14)
     c70:	68 b0 e0 58       	ld	%f11,88(%r14)
     c74:	68 c0 e0 60       	ld	%f12,96(%r14)
     c78:	68 d0 e0 68       	ld	%f13,104(%r14)
     c7c:	68 e0 e0 70       	ld	%f14,112(%r14)
     c80:	68 f0 e0 78       	ld	%f15,120(%r14)
     c84:	a7 f4 00 08       	j	c94 <mcck_int_handler+0xdc>
     c88:	e7 0f b0 00 00 36 	vlm	%v0,%v15,0(%r11)
     c8e:	e7 0f b1 00 0c 36 	vlm	%v16,%v31,256(%r11)
     c94:	a7 e9 13 28       	lghi	%r14,4904
     c98:	d2 07 02 c0 e0 00 	mvc	704(8,%r0),0(%r14)
     c9e:	91 02 00 ed       	tm	237,2
     ca2:	a7 14 00 1e       	jo	cde <mcck_int_handler+0x126>
     ca6:	41 e0 02 b0       	la	%r14,688
     caa:	d5 07 e0 00 02 b8 	clc	0(8,%r14),696
     cb0:	a7 44 00 04       	jl	cb8 <mcck_int_handler+0x100>
     cb4:	41 e0 02 b8       	la	%r14,696
     cb8:	d5 07 e0 00 02 c8 	clc	0(8,%r14),712
     cbe:	a7 44 00 04       	jl	cc6 <mcck_int_handler+0x10e>
     cc2:	41 e0 02 c8       	la	%r14,712
     cc6:	d5 07 e0 00 03 00 	clc	0(8,%r14),768
     ccc:	a7 44 00 04       	jl	cd4 <mcck_int_handler+0x11c>
     cd0:	41 e0 03 00       	la	%r14,768
     cd4:	b2 08 e0 00       	spt	0(%r14)
     cd8:	d2 07 02 c0 e0 00 	mvc	704(8,%r0),0(%r14)
     cde:	91 08 00 ea       	tm	234,8
     ce2:	a7 e4 00 c2       	jno	e66 <mcck_int_handler+0x2ae>
     ce6:	a7 82 00 01       	tmhh	%r8,1
     cea:	a7 74 00 06       	jne	cf6 <mcck_int_handler+0x13e>
     cee:	91 01 00 ea       	tm	234,1
     cf2:	a7 e4 00 ba       	jno	e66 <mcck_int_handler+0x2ae>
     cf6:	a7 82 00 01       	tmhh	%r8,1
     cfa:	a7 74 00 29       	jne	d4c <mcck_int_handler+0x194>
     cfe:	b9 04 00 e9       	lgr	%r14,%r9
     d02:	e3 e0 d4 42 00 0b 	slg	%r14,1090(%r13)
     d08:	e3 e0 d4 4a 00 21 	clg	%r14,1098(%r13)
     d0e:	a7 a4 00 0b       	jhe	d24 <mcck_int_handler+0x16c>
     d12:	a7 b9 12 c0       	lghi	%r11,4800
     d16:	c0 e5 00 00 01 00 	brasl	%r14,f16 <cleanup_critical>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
     d1c:	a7 82 00 01       	tmhh	%r8,1
     d20:	a7 74 00 16       	jne	d4c <mcck_int_handler+0x194>
     d24:	e3 e0 03 48 00 04 	lg	%r14,840
     d2a:	b9 0b 00 ef       	slgr	%r14,%r15
     d2e:	eb ee 00 0e 00 0a 	srag	%r14,%r14,14
     d34:	a7 74 00 2d       	jne	d8e <mcck_int_handler+0x1d6>
     d38:	a7 f1 3f 00       	tmll	%r15,16128
     d3c:	a7 e9 12 c0       	lghi	%r14,4800
     d40:	a7 84 00 d2       	je	ee4 <stack_overflow>
     d44:	a7 fb fe a8       	aghi	%r15,-344
			objtool: stack allocation (aghi)
     d48:	a7 f4 00 26       	j	d94 <mcck_int_handler+0x1dc>
     d4c:	e3 e0 02 c8 00 04 	lg	%r14,712
     d52:	e3 f0 03 00 00 04 	lg	%r15,768
     d58:	e3 e0 02 c0 00 0b 	slg	%r14,704
     d5e:	e3 f0 02 c8 00 0b 	slg	%r15,712
     d64:	e3 e0 02 d0 00 0a 	alg	%r14,720
     d6a:	e3 f0 02 e0 00 0a 	alg	%r15,736
     d70:	e3 e0 02 d0 00 24 	stg	%r14,720
     d76:	e3 f0 02 e0 00 24 	stg	%r15,736
     d7c:	d2 07 03 00 02 c0 	mvc	768(8,%r0),704
     d82:	91 01 c0 06       	tm	6(%r12),1
     d86:	a7 84 00 04       	je	d8e <mcck_int_handler+0x1d6>
     d8a:	b2 e8 d0 00       	ppa	%r0,%r0,13
     d8e:	e3 f0 03 48 00 04 	lg	%r15,840
     d94:	41 b0 f0 a0       	la	%r11,160(%r15)
     d98:	a7 e9 12 c0       	lghi	%r14,4800
     d9c:	eb 07 b0 18 00 24 	stmg	%r0,%r7,24(%r11)
     da2:	b9 82 00 00       	xgr	%r0,%r0
     da6:	b9 82 00 11       	xgr	%r1,%r1
     daa:	b9 82 00 22       	xgr	%r2,%r2
     dae:	b9 82 00 33       	xgr	%r3,%r3
     db2:	b9 82 00 44       	xgr	%r4,%r4
     db6:	b9 82 00 55       	xgr	%r5,%r5
     dba:	b9 82 00 66       	xgr	%r6,%r6
     dbe:	b9 82 00 77       	xgr	%r7,%r7
     dc2:	b9 82 00 aa       	xgr	%r10,%r10
     dc6:	d2 3f b0 58 e0 00 	mvc	88(64,%r11),0(%r14)
     dcc:	eb 89 b0 08 00 24 	stmg	%r8,%r9,8(%r11)
     dd2:	d7 07 b0 b0 b0 b0 	xc	176(8,%r11),176(%r11)
     dd8:	d7 07 f0 98 f0 98 	xc	152(8,%r15),152(%r15)
     dde:	b9 04 00 2b       	lgr	%r2,%r11
     de2:	c0 e5 00 00 00 00 	brasl	%r14,de2 <mcck_int_handler+0x22a>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			de4: R_390_PC32DBL	s390_do_machine_check+0x2
     de8:	91 01 b0 09       	tm	9(%r11),1
     dec:	a7 e4 00 20       	jno	e2c <mcck_int_handler+0x274>
     df0:	e3 10 03 40 00 04 	lg	%r1,832
     df6:	d2 b7 10 a0 b0 00 	mvc	160(184,%r1),0(%r11)
     dfc:	d7 07 10 98 10 98 	xc	152(8,%r1),152(%r1)
     e02:	41 b0 10 a0       	la	%r11,160(%r1)
     e06:	b9 04 00 f1       	lgr	%r15,%r1
     e0a:	80 00 01 d0       	ssm	464
     e0e:	91 01 02 8f       	tm	655,1
     e12:	a7 e4 00 0d       	jno	e2c <mcck_int_handler+0x274>
     e16:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     e18:	c0 e5 00 00 00 00 	brasl	%r14,e18 <mcck_int_handler+0x260>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			e1a: R_390_PC32DBL	trace_hardirqs_off_caller+0x2
     e1e:	c0 e5 00 00 00 00 	brasl	%r14,e1e <mcck_int_handler+0x266>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			e20: R_390_PC32DBL	s390_handle_mcck+0x2
     e24:	0d 20             	basr	%r2,%r0
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     e26:	c0 e5 00 00 00 00 	brasl	%r14,e26 <mcck_int_handler+0x26e>
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
			e28: R_390_PC32DBL	trace_hardirqs_on_caller+0x2
     e2c:	e3 e0 03 b8 00 04 	lg	%r14,952
     e32:	eb 0a b0 18 00 04 	lmg	%r0,%r10,24(%r11)
     e38:	d2 0f 02 a0 b0 08 	mvc	672(16,%r0),8(%r11)
     e3e:	91 01 02 a1       	tm	673,1
     e42:	a7 e4 00 0d       	jno	e5c <mcck_int_handler+0x2a4>
     e46:	91 01 c0 06       	tm	6(%r12),1
     e4a:	a7 84 00 04       	je	e52 <mcck_int_handler+0x29a>
     e4e:	b2 e8 c0 00       	ppa	%r0,%r0,12
     e52:	b2 09 02 c8       	stpt	712
     e56:	d2 0f e0 00 02 c8 	mvc	0(16,%r14),712
     e5c:	eb bf b0 70 00 04 	lmg	%r11,%r15,112(%r11)
     e62:	b2 b2 02 a0       	lpswe	672
     e66:	e3 f0 03 50 00 04 	lg	%r15,848
     e6c:	41 b0 f0 a0       	la	%r11,160(%r15)
     e70:	a7 f4 ff 94       	j	d98 <mcck_int_handler+0x1e0>

linux/arch/s390/kernel/entry.o :: restart_int_handler()

     e74:	47 00 00 00       	nop	0
     e78:	e3 f0 02 80 00 24 	stg	%r15,640
     e7e:	e3 f0 03 58 00 04 	lg	%r15,856
     e84:	a7 fb ff 48       	aghi	%r15,-184
			objtool: stack allocation (aghi)
     e88:	d7 b7 f0 00 f0 00 	xc	0(184,%r15),0(%r15)
     e8e:	eb 0e f0 18 00 24 	stmg	%r0,%r14,24(%r15)
     e94:	d2 07 f0 90 02 80 	mvc	144(8,%r15),640
     e9a:	d2 0f f0 08 01 20 	mvc	8(16,%r15),288
     ea0:	a7 fb ff 60       	aghi	%r15,-160
			objtool: stack allocation (aghi)
     ea4:	d7 9f f0 00 f0 00 	xc	0(160,%r15),0(%r15)
     eaa:	e3 10 03 60 00 04 	lg	%r1,864
     eb0:	e3 20 03 68 00 04 	lg	%r2,872
     eb6:	e3 30 03 70 00 04 	lg	%r3,880
     ebc:	b9 02 00 33       	ltgr	%r3,%r3
     ec0:	a7 44 00 06       	jl	ecc <restart_int_handler+0x58>
     ec4:	ae 43 00 01       	sigp	%r4,%r3,1
     ec8:	a7 a4 ff fe       	jhe	ec4 <restart_int_handler+0x50>
     ecc:	0d e1             	basr	%r14,%r1
			objtool: suspect branch, stack_allocated=1 bp_copy=0 bp_pushed=0 !!!
     ece:	b2 12 f0 00       	stap	0(%r15)
     ed2:	e3 30 f0 00 00 91 	llgh	%r3,0(%r15)
     ed8:	ae 43 00 05       	sigp	%r4,%r3,5
     edc:	a7 24 ff fe       	jh	ed8 <restart_int_handler+0x64>
     ee0:	a7 f4 00 00       	j	ee0 <restart_int_handler+0x6c>

linux/arch/s390/kernel/relocate_kernel.o :: relocate_kernel()

   0:	0d d0             	basr	%r13,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!

linux/arch/s390/kernel/irq.o :: do_softirq_own_stack()

 758:	c0 04 00 00 00 00 	brcl	0,758 <do_softirq_own_stack>
 75e:	eb ae f0 68 00 24 	stmg	%r10,%r14,104(%r15)
 764:	41 c0 f0 00       	la	%r12,0(%r15)
 768:	e3 10 03 48 00 04 	lg	%r1,840
 76e:	b9 e9 c0 21       	sgrk	%r2,%r1,%r12
 772:	eb 22 00 0e 00 0c 	srlg	%r2,%r2,14
 778:	b9 02 00 22       	ltgr	%r2,%r2
 77c:	a7 84 00 16       	je	7a8 <do_softirq_own_stack+0x50>
 780:	ec b1 ff 60 00 d9 	aghik	%r11,%r1,-160
 786:	c0 a0 00 00 00 00 	larl	%r10,786 <do_softirq_own_stack+0x2e>
			788: R_390_PC32DBL	__do_softirq+0x2
 78c:	e3 c0 1f f8 ff 24 	stg	%r12,-8(%r1)
 792:	41 f0 b0 00       	la	%r15,0(%r11)
 796:	0d ea             	basr	%r14,%r10
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
 798:	41 f0 c0 00       	la	%r15,0(%r12)
 79c:	eb ae f0 68 00 04 	lmg	%r10,%r14,104(%r15)
 7a2:	c0 f4 00 00 00 00 	jg	7a2 <do_softirq_own_stack+0x4a>
			7a4: R_390_PC32DBL	__s390_indirect_jump_r14+0x2
 7a8:	eb ae f0 68 00 04 	lmg	%r10,%r14,104(%r15)
 7ae:	c0 f4 00 00 00 00 	jg	7ae <do_softirq_own_stack+0x56>
			7b0: R_390_PC32DBL	__do_softirq+0x2
 7b4:	07 07             	nopr	%r7
 7b6:	07 07             	nopr	%r7

linux/arch/s390/kernel/vdso32/clock_gettime.o :: __kernel_clock_gettime()

   0:	a7 fa ff f0       	ahi	%r15,-16
   4:	0d 50             	basr	%r5,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   6:	5e 50 51 e6       	al	%r5,486(%r5)
   a:	a7 2e 00 05       	chi	%r2,5
   e:	a7 84 00 69       	je	e0 <__kernel_clock_gettime+0xe0>
  12:	a7 2e 00 00       	chi	%r2,0
  16:	a7 84 00 75       	je	100 <__kernel_clock_gettime+0x100>
  1a:	a7 2e 00 06       	chi	%r2,6
  1e:	a7 84 00 51       	je	c0 <__kernel_clock_gettime+0xc0>
  22:	a7 2e 00 01       	chi	%r2,1
  26:	a7 74 00 db       	jne	1dc <__kernel_clock_gettime+0x1dc>
  2a:	58 40 50 04       	l	%r4,4(%r5)
  2e:	a7 41 00 01       	tmll	%r4,1
  32:	a7 74 ff fc       	jne	2a <__kernel_clock_gettime+0x2a>
  36:	b2 78 f0 00       	stcke	0(%r15)
  3a:	98 01 f0 01       	lm	%r0,%r1,1(%r15)
  3e:	5b 00 50 08       	s	%r0,8(%r5)
  42:	5f 10 50 0c       	sl	%r1,12(%r5)
  46:	a7 34 00 04       	jnle	4e <__kernel_clock_gettime+0x4e>
  4a:	a7 0a ff ff       	ahi	%r0,-1
  4e:	71 00 50 5c       	ms	%r0,92(%r5)
  52:	18 20             	lr	%r2,%r0
  54:	58 00 50 5c       	l	%r0,92(%r5)
  58:	12 11             	ltr	%r1,%r1
  5a:	1c 00             	mr	%r0,%r0
  5c:	a7 b4 00 04       	jnl	64 <__kernel_clock_gettime+0x64>
  60:	5a 00 50 5c       	a	%r0,92(%r5)
  64:	1e 02             	alr	%r0,%r2
  66:	5e 00 50 38       	al	%r0,56(%r5)
  6a:	5e 10 50 3c       	al	%r1,60(%r5)
  6e:	a7 c4 00 04       	jle	76 <__kernel_clock_gettime+0x76>
  72:	a7 0a 00 01       	ahi	%r0,1
  76:	58 20 50 60       	l	%r2,96(%r5)
  7a:	8c 00 20 00       	srdl	%r0,0(%r2)
  7e:	58 20 50 34       	l	%r2,52(%r5)
  82:	55 40 50 04       	cl	%r4,4(%r5)
  86:	a7 74 ff d2       	jne	2a <__kernel_clock_gettime+0x2a>
  8a:	0d 50             	basr	%r5,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
  8c:	12 00             	ltr	%r0,%r0
  8e:	a7 74 00 06       	jne	9a <__kernel_clock_gettime+0x9a>
  92:	55 10 51 5c       	cl	%r1,348(%r5)
  96:	a7 44 00 0c       	jl	ae <__kernel_clock_gettime+0xae>
  9a:	a7 2a 00 01       	ahi	%r2,1
  9e:	5f 10 51 5c       	sl	%r1,348(%r5)
  a2:	a7 34 ff f5       	jnle	8c <__kernel_clock_gettime+0x8c>
  a6:	a7 0a ff ff       	ahi	%r0,-1
  aa:	a7 f4 ff f1       	j	8c <__kernel_clock_gettime+0x8c>
  ae:	50 20 30 00       	st	%r2,0(%r3)
  b2:	50 10 30 04       	st	%r1,4(%r3)
  b6:	a7 28 00 00       	lhi	%r2,0
  ba:	a7 fa 00 10       	ahi	%r15,16
  be:	07 fe             	br	%r14
  c0:	58 40 50 04       	l	%r4,4(%r5)
  c4:	a7 41 00 01       	tmll	%r4,1
  c8:	a7 74 ff fc       	jne	c0 <__kernel_clock_gettime+0xc0>
  cc:	58 20 50 44       	l	%r2,68(%r5)
  d0:	58 10 50 4c       	l	%r1,76(%r5)
  d4:	55 40 50 04       	cl	%r4,4(%r5)
  d8:	a7 74 ff f4       	jne	c0 <__kernel_clock_gettime+0xc0>
  dc:	a7 f4 ff e9       	j	ae <__kernel_clock_gettime+0xae>
  e0:	58 40 50 04       	l	%r4,4(%r5)
  e4:	a7 41 00 01       	tmll	%r4,1
  e8:	a7 74 ff fc       	jne	e0 <__kernel_clock_gettime+0xe0>
  ec:	58 20 50 24       	l	%r2,36(%r5)
  f0:	58 10 50 2c       	l	%r1,44(%r5)
  f4:	55 40 50 04       	cl	%r4,4(%r5)
  f8:	a7 74 ff f4       	jne	e0 <__kernel_clock_gettime+0xe0>
  fc:	a7 f4 00 67       	j	1ca <__kernel_clock_gettime+0x1ca>
 100:	58 40 50 04       	l	%r4,4(%r5)
 104:	a7 41 00 01       	tmll	%r4,1
 108:	a7 74 ff fc       	jne	100 <__kernel_clock_gettime+0x100>
 10c:	b2 78 f0 00       	stcke	0(%r15)
 110:	98 01 50 68       	lm	%r0,%r1,104(%r5)
 114:	5b 00 f0 01       	s	%r0,1(%r15)
 118:	5f 10 f0 05       	sl	%r1,5(%r15)
 11c:	a7 34 00 04       	jnle	124 <__kernel_clock_gettime+0x124>
 120:	a7 0a ff ff       	ahi	%r0,-1
 124:	12 00             	ltr	%r0,%r0
 126:	a7 44 00 18       	jl	156 <__kernel_clock_gettime+0x156>
 12a:	8c 00 00 0f       	srdl	%r0,15
 12e:	91 01 50 67       	tm	103(%r5),1
 132:	a7 84 00 08       	je	142 <__kernel_clock_gettime+0x142>
 136:	13 00             	lcr	%r0,%r0
 138:	13 11             	lcr	%r1,%r1
 13a:	a7 84 00 04       	je	142 <__kernel_clock_gettime+0x142>
 13e:	a7 0a ff ff       	ahi	%r0,-1
 142:	5a 00 f0 01       	a	%r0,1(%r15)
 146:	5e 10 f0 05       	al	%r1,5(%r15)
 14a:	a7 c4 00 08       	jle	15a <__kernel_clock_gettime+0x15a>
 14e:	a7 0a 00 01       	ahi	%r0,1
 152:	a7 f4 00 04       	j	15a <__kernel_clock_gettime+0x15a>
 156:	98 01 f0 01       	lm	%r0,%r1,1(%r15)
 15a:	5b 00 50 08       	s	%r0,8(%r5)
 15e:	5f 10 50 0c       	sl	%r1,12(%r5)
 162:	a7 34 00 04       	jnle	16a <__kernel_clock_gettime+0x16a>
 166:	a7 0a ff ff       	ahi	%r0,-1
 16a:	71 00 50 5c       	ms	%r0,92(%r5)
 16e:	18 20             	lr	%r2,%r0
 170:	58 00 50 5c       	l	%r0,92(%r5)
 174:	12 11             	ltr	%r1,%r1
 176:	1c 00             	mr	%r0,%r0
 178:	a7 b4 00 04       	jnl	180 <__kernel_clock_gettime+0x180>
 17c:	5a 00 50 5c       	a	%r0,92(%r5)
 180:	1e 02             	alr	%r0,%r2
 182:	5e 00 50 18       	al	%r0,24(%r5)
 186:	5e 10 50 1c       	al	%r1,28(%r5)
 18a:	a7 c4 00 04       	jle	192 <__kernel_clock_gettime+0x192>
 18e:	a7 0a 00 01       	ahi	%r0,1
 192:	58 20 50 60       	l	%r2,96(%r5)
 196:	8c 00 20 00       	srdl	%r0,0(%r2)
 19a:	58 20 50 14       	l	%r2,20(%r5)
 19e:	55 40 50 04       	cl	%r4,4(%r5)
 1a2:	a7 74 ff af       	jne	100 <__kernel_clock_gettime+0x100>
 1a6:	0d 50             	basr	%r5,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
 1a8:	12 00             	ltr	%r0,%r0
 1aa:	a7 74 00 06       	jne	1b6 <__kernel_clock_gettime+0x1b6>
 1ae:	55 10 50 40       	cl	%r1,64(%r5)
 1b2:	a7 44 00 0c       	jl	1ca <__kernel_clock_gettime+0x1ca>
 1b6:	a7 2a 00 01       	ahi	%r2,1
 1ba:	5f 10 50 40       	sl	%r1,64(%r5)
 1be:	a7 34 ff f5       	jnle	1a8 <__kernel_clock_gettime+0x1a8>
 1c2:	a7 0a ff ff       	ahi	%r0,-1
 1c6:	a7 f4 ff f1       	j	1a8 <__kernel_clock_gettime+0x1a8>
 1ca:	50 20 30 00       	st	%r2,0(%r3)
 1ce:	50 10 30 04       	st	%r1,4(%r3)
 1d2:	a7 28 00 00       	lhi	%r2,0
 1d6:	a7 fa 00 10       	ahi	%r15,16
 1da:	07 fe             	br	%r14
 1dc:	a7 18 01 04       	lhi	%r1,260
 1e0:	0a 00             	svc	0
 1e2:	a7 fa 00 10       	ahi	%r15,16
 1e6:	07 fe             	br	%r14
 1e8:	3b 9a             	ser	%f9,%f10
 1ea:	ca 00 00 00       	.long	0xca000000
			1ec: R_390_PC32	_vdso_data+0x1e6

linux/arch/s390/kernel/vdso32/gettimeofday.o :: __kernel_gettimeofday()

   0:	a7 fa ff f0       	ahi	%r15,-16
   4:	0d 50             	basr	%r5,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   6:	5e 50 51 14       	al	%r5,276(%r5)
   a:	12 33             	ltr	%r3,%r3
   c:	a7 84 00 05       	je	16 <__kernel_gettimeofday+0x16>
  10:	d2 07 30 00 50 50 	mvc	0(8,%r3),80(%r5)
  16:	12 22             	ltr	%r2,%r2
  18:	a7 84 00 79       	je	10a <__kernel_gettimeofday+0x10a>
  1c:	58 40 50 04       	l	%r4,4(%r5)
  20:	a7 41 00 01       	tmll	%r4,1
  24:	a7 74 ff f3       	jne	a <__kernel_gettimeofday+0xa>
  28:	b2 78 f0 00       	stcke	0(%r15)
  2c:	98 01 50 68       	lm	%r0,%r1,104(%r5)
  30:	5b 00 f0 01       	s	%r0,1(%r15)
  34:	5f 10 f0 05       	sl	%r1,5(%r15)
  38:	a7 34 00 04       	jnle	40 <__kernel_gettimeofday+0x40>
  3c:	a7 0a ff ff       	ahi	%r0,-1
  40:	12 00             	ltr	%r0,%r0
  42:	a7 44 00 18       	jl	72 <__kernel_gettimeofday+0x72>
  46:	8c 00 00 0f       	srdl	%r0,15
  4a:	91 01 50 67       	tm	103(%r5),1
  4e:	a7 84 00 08       	je	5e <__kernel_gettimeofday+0x5e>
  52:	13 00             	lcr	%r0,%r0
  54:	13 11             	lcr	%r1,%r1
  56:	a7 84 00 04       	je	5e <__kernel_gettimeofday+0x5e>
  5a:	a7 0a ff ff       	ahi	%r0,-1
  5e:	5a 00 f0 01       	a	%r0,1(%r15)
  62:	5e 10 f0 05       	al	%r1,5(%r15)
  66:	a7 c4 00 08       	jle	76 <__kernel_gettimeofday+0x76>
  6a:	a7 0a 00 01       	ahi	%r0,1
  6e:	a7 f4 00 04       	j	76 <__kernel_gettimeofday+0x76>
  72:	98 01 f0 01       	lm	%r0,%r1,1(%r15)
  76:	5b 00 50 08       	s	%r0,8(%r5)
  7a:	5f 10 50 0c       	sl	%r1,12(%r5)
  7e:	a7 34 00 04       	jnle	86 <__kernel_gettimeofday+0x86>
  82:	a7 0a ff ff       	ahi	%r0,-1
  86:	71 00 50 5c       	ms	%r0,92(%r5)
  8a:	50 00 f0 00       	st	%r0,0(%r15)
  8e:	58 00 50 5c       	l	%r0,92(%r5)
  92:	12 11             	ltr	%r1,%r1
  94:	1c 00             	mr	%r0,%r0
  96:	a7 b4 00 04       	jnl	9e <__kernel_gettimeofday+0x9e>
  9a:	5a 00 50 5c       	a	%r0,92(%r5)
  9e:	5e 00 f0 00       	al	%r0,0(%r15)
  a2:	5e 00 50 18       	al	%r0,24(%r5)
  a6:	5e 10 50 1c       	al	%r1,28(%r5)
  aa:	a7 c4 00 04       	jle	b2 <__kernel_gettimeofday+0xb2>
  ae:	a7 0a 00 01       	ahi	%r0,1
  b2:	d2 03 f0 00 50 14 	mvc	0(4,%r15),20(%r5)
  b8:	55 40 50 04       	cl	%r4,4(%r5)
  bc:	a7 74 ff a7       	jne	a <__kernel_gettimeofday+0xa>
  c0:	58 40 50 60       	l	%r4,96(%r5)
  c4:	8c 00 40 00       	srdl	%r0,0(%r4)
  c8:	58 40 f0 00       	l	%r4,0(%r15)
  cc:	0d 50             	basr	%r5,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
  ce:	12 00             	ltr	%r0,%r0
  d0:	a7 74 00 06       	jne	dc <__kernel_gettimeofday+0xdc>
  d4:	55 10 50 44       	cl	%r1,68(%r5)
  d8:	a7 44 00 0c       	jl	f0 <__kernel_gettimeofday+0xf0>
  dc:	a7 4a 00 01       	ahi	%r4,1
  e0:	5f 10 50 44       	sl	%r1,68(%r5)
  e4:	a7 34 ff f5       	jnle	ce <__kernel_gettimeofday+0xce>
  e8:	a7 0a ff ff       	ahi	%r0,-1
  ec:	a7 f4 ff f1       	j	ce <__kernel_gettimeofday+0xce>
  f0:	50 40 20 00       	st	%r4,0(%r2)
  f4:	12 11             	ltr	%r1,%r1
  f6:	5c 00 50 48       	m	%r0,72(%r5)
  fa:	a7 b4 00 04       	jnl	102 <__kernel_gettimeofday+0x102>
  fe:	5e 00 50 48       	al	%r0,72(%r5)
 102:	88 00 00 06       	srl	%r0,6
 106:	50 00 20 04       	st	%r0,4(%r2)
 10a:	1f 22             	slr	%r2,%r2
 10c:	a7 fa 00 10       	ahi	%r15,16
 110:	07 fe             	br	%r14
 112:	3b 9a             	ser	%f9,%f10
 114:	ca 00 10 62       	.long	0xca001062
 118:	4d d3 00 00       	bas	%r13,0(%r3,%r0)
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			11a: R_390_PC32	_vdso_data+0x114
 11c:	00 00 07 07       	.long	0x00000707

linux/arch/s390/kernel/vdso32/clock_getres.o :: __kernel_clock_getres()

   0:	0d 10             	basr	%r1,%r0
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
   2:	41 10 10 4a       	la	%r1,74(%r1)
   6:	a7 2e 00 00       	chi	%r2,0
   a:	a7 84 00 10       	je	2a <__kernel_clock_getres+0x2a>
   e:	a7 2e 00 01       	chi	%r2,1
  12:	a7 84 00 0c       	je	2a <__kernel_clock_getres+0x2a>
  16:	41 10 10 04       	la	%r1,4(%r1)
  1a:	a7 2e 00 05       	chi	%r2,5
  1e:	a7 84 00 06       	je	2a <__kernel_clock_getres+0x2a>
  22:	a7 2e 00 06       	chi	%r2,6
  26:	a7 74 00 0f       	jne	44 <__kernel_clock_getres+0x44>
  2a:	12 33             	ltr	%r3,%r3
  2c:	a7 84 00 09       	je	3e <__kernel_clock_getres+0x3e>
  30:	58 00 10 00       	l	%r0,0(%r1)
  34:	d7 03 30 00 30 00 	xc	0(4,%r3),0(%r3)
  3a:	50 00 30 04       	st	%r0,4(%r3)
  3e:	a7 28 00 00       	lhi	%r2,0
  42:	07 fe             	br	%r14
  44:	a7 18 01 05       	lhi	%r1,261
  48:	0a 00             	svc	0
  4a:	07 fe             	br	%r14
  4c:	00 00 00 01       	.long	0x00000001
  50:	00 3d 09 00       	.long	0x003d0900

linux/arch/s390/net/bpf_jit.o :: sk_load_word_slow()

  20:	b9 04 00 27       	lgr	%r2,%r7
  24:	a7 3b ff fc       	aghi	%r3,-4
  28:	41 40 f0 a0       	la	%r4,160(%r15)
  2c:	a7 59 00 04       	lghi	%r5,4
  30:	c0 e5 00 00 00 00 	brasl	%r14,30 <sk_load_word_slow+0x10>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			32: R_390_PC32DBL	skb_copy_bits+0x2
  36:	e3 e0 f0 a0 00 16 	llgf	%r14,160(%r15)
  3c:	b9 02 00 22       	ltgr	%r2,%r2
  40:	07 f6             	br	%r6
  42:	07 07             	nopr	%r7

linux/arch/s390/net/bpf_jit.o :: sk_load_half_slow()

  64:	b9 04 00 27       	lgr	%r2,%r7
  68:	a7 3b ff fe       	aghi	%r3,-2
  6c:	41 40 f0 a0       	la	%r4,160(%r15)
  70:	a7 59 00 02       	lghi	%r5,2
  74:	c0 e5 00 00 00 00 	brasl	%r14,74 <sk_load_half_slow+0x10>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			76: R_390_PC32DBL	skb_copy_bits+0x2
  7a:	e3 e0 f0 a0 00 91 	llgh	%r14,160(%r15)
  80:	b9 02 00 22       	ltgr	%r2,%r2
  84:	07 f6             	br	%r6
  86:	07 07             	nopr	%r7

linux/arch/s390/net/bpf_jit.o :: sk_load_byte_slow()

  a4:	b9 04 00 27       	lgr	%r2,%r7
  a8:	41 40 f0 a0       	la	%r4,160(%r15)
  ac:	a7 59 00 01       	lghi	%r5,1
  b0:	c0 e5 00 00 00 00 	brasl	%r14,b0 <sk_load_byte_slow+0xc>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			b2: R_390_PC32DBL	skb_copy_bits+0x2
  b6:	e3 e0 f0 a0 00 90 	llgc	%r14,160(%r15)
  bc:	b9 02 00 22       	ltgr	%r2,%r2
  c0:	07 f6             	br	%r6

linux/arch/s390/net/bpf_jit.o :: sk_load_word_slow_neg()

  c2:	c2 3c ff e0 00 00 	cgfi	%r3,-2097152
  c8:	a7 44 00 3c       	jl	140 <bpf_error>
  cc:	b9 04 00 27       	lgr	%r2,%r7
  d0:	a7 49 00 04       	lghi	%r4,4
  d4:	c0 e5 00 00 00 00 	brasl	%r14,d4 <sk_load_word_slow_neg+0x12>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			d6: R_390_PC32DBL	bpf_internal_load_pointer_neg_helper+0x2
  da:	b9 02 00 22       	ltgr	%r2,%r2
  de:	a7 84 00 31       	je	140 <bpf_error>
  e2:	e3 e0 20 00 00 16 	llgf	%r14,0(%r2)
  e8:	17 33             	xr	%r3,%r3
  ea:	07 f6             	br	%r6

linux/arch/s390/net/bpf_jit.o :: sk_load_half_slow_neg()

  ec:	c2 3c ff e0 00 00 	cgfi	%r3,-2097152
  f2:	a7 44 00 27       	jl	140 <bpf_error>
  f6:	b9 04 00 27       	lgr	%r2,%r7
  fa:	a7 49 00 02       	lghi	%r4,2
  fe:	c0 e5 00 00 00 00 	brasl	%r14,fe <sk_load_half_slow_neg+0x12>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			100: R_390_PC32DBL	bpf_internal_load_pointer_neg_helper+0x2
 104:	b9 02 00 22       	ltgr	%r2,%r2
 108:	a7 84 00 1c       	je	140 <bpf_error>
 10c:	e3 e0 20 00 00 91 	llgh	%r14,0(%r2)
 112:	17 33             	xr	%r3,%r3
 114:	07 f6             	br	%r6

linux/arch/s390/net/bpf_jit.o :: sk_load_byte_slow_neg()

 116:	c2 3c ff e0 00 00 	cgfi	%r3,-2097152
 11c:	a7 44 00 12       	jl	140 <bpf_error>
 120:	b9 04 00 27       	lgr	%r2,%r7
 124:	a7 49 00 01       	lghi	%r4,1
 128:	c0 e5 00 00 00 00 	brasl	%r14,128 <sk_load_byte_slow_neg+0x12>
			objtool: suspect branch, stack_allocated=0 bp_copy=0 bp_pushed=0 !!!
			12a: R_390_PC32DBL	bpf_internal_load_pointer_neg_helper+0x2
 12e:	b9 02 00 22       	ltgr	%r2,%r2
 132:	a7 84 00 07       	je	140 <bpf_error>
 136:	e3 e0 20 00 00 90 	llgc	%r14,0(%r2)
 13c:	17 33             	xr	%r3,%r3
 13e:	07 f6             	br	%r6

